---
title: 2021竞赛总结
categories:
  - I Think
  - 规划
tags:
  - I Think
  - 规划
  - 比赛
abbrlink: 7ce57a4e
date: 2021-05-16 08:53:54
top:
---

[toc]
# 2021竞赛总结
当你踏实专心地去做一件事情时,时间自会给你最好的报答
## 1.时间
2020年9月中旬-2021年5月10日
## 2.过程
### 2.1中途各种阻碍
没有参赛经验，不知道如何进行学习
遇到各种各样不会的问题
制定学习计划以及改善
### 2.2懈怠
很多时候觉得距离比赛还很久，看着身边的朋友很轻松，总想放纵
### 2.3自我调节心态
比赛是对自己学习过程的监督
## 3.与比赛对手的交流
对手可能会想一切办法给你创造压力，最好的办法就是平时踏踏实实的学习，或者比赛前不和对手交流。
当自己付出足够多，对手给予的压迫感会少很多
## 4.临近比赛和比赛过程中
比赛前两夜没睡好，兴奋和压力
进入赛场的时候，26个组弃权了4个组，意味着水平线上升心里面自然多了些压力。
比赛过程中会出现平时训练中没有想到的问题，尽管这样也不要放弃，冷静下来想办法，此时对手何尝不是在面对困难
## 5.比赛后
比赛后觉得这次比赛肯定死了，各种各样的问题
虽然看到成绩还不错，当还是有遗憾
## 6.总结
学习过程中遇到的问题，尽可能的去解决以及去思考可能会出现的问题，拉开距离就从这些小细节中


### 6.1比赛过程中的细节
打扫卫生
注意截图答案
形象加分

### 6.2比赛的失误
没有学习对方的知识点
出现问题，如果不能解决就绕过，尽可能想办法多拿分
### 6.3后续学习中，如何调整
后续如果还能比赛，我会尽可能去掌握所有知识点，而不是一半
多与老师交流问题
### 6.4 比赛收获
学习过程中性格变的沉稳
遇到问题如何解决
自学能力变强
对自己未来有了一个很好的规划
这些收获对我后续学习都有着一个非常不错的辅助效果