---
title: linux中那些有意思的目录及文件
categories:
  - Linux
  - 概念
tags:
  - Linux
  - 概念
  - 目录
abbrlink: 5c7a58fd
date: 2021-04-28 08:48:55
top:
---
# linux 中那些有意思的目录及文件
文件 
目录 
链接

|  目录   |    释义 |
| --- | --- |
| /var/log/==messages    |  系统日志   |
|  /etc/==localtime   |    系统时区 |
| /etc/sysconfig/==clock    |硬件时区     |
|/usr/share/==zoneinfo     |    各地区时区文件，配合系统时区 |
|    /etc/==services |服务与端口的关系，通常可以修改或是参考     |
| /etc/==shells    |    系统中的shell |
|   /etc/rc.d/==rc.local  |开机加载的且执行的文档     |
|  /etc/rc.d/==init.d   |  类似Windows注册表，给系统提供服务调用   |
|     |     |
|     |     |

