---
title: Linux考试学习
categories:
  - Linux
  - 概念
tags: 'Linux,概念 - Linux - 概念'
abbrlink: 54c0747f
date: 2021-03-16 20:04:50
top:
---
## Linux常识
* tarball 是Linux下的一款打包工具

## linux 分区
在Linux中，系统将所有的硬件设备模拟成文件
![硬件设备文件名](https://storage.freecplus.top/images/2021/20210316200427.png)

## Linux软件包
 1. Linux下的软件包众多，且几乎所有都是经过GPL授权、免费开源（无偿公开源代码的）。这意味着如果用户具备修改软件源代码的能力，可以随意修改。
 2. Linux下的软件可细分为两种，分别是源代码和二进制包。
 3. 源码包的优点和缺点
    **优点:**
	  * 开源，如果有足够能力可以修改源代码
	  * 可以自由选择所需的功能
	  * 因为软件是编译安装的所以更加适合自己的系统，更加稳定，效率也更高。
	  * 卸载方便
    **缺点:**
	  * 安装过程步骤较多，尤其是安装较大的软件包集合时，容易出现错误
	  * 编译时间较长，所以安装时间比二进制包长
   
 4. Linux二进制包

	