---
title: MobaXterm1_CHS1汉化版
categories:
  - 常用工具
tags:
  - 运维
  - 工具
abbrlink: 11dc8e44
date: 2020-11-16 19:24:19
top:
---
MobaXterm 是一款主流的SSH客户端
MobaXterm 又名 MobaXVT，是一款增强型终端、X 服务器和 Unix 命令集(GNU/ Cygwin)工具箱。
MobaXterm 可以开启多个终端视窗，以最新的 X 服务器为基础的 X.Org，可以轻松地来试用 Unix/Linux 上的 GNU Unix 命令。这样一来，我们可以不用安装虚拟机来试用虚拟环境，然后只要通过 MobaXterm 就可以使用大多数的 linux 命令。MobaXterm 还有很强的扩展能力，可以集成插件来运行 Gcc, Perl、Curl、Tcl / Tk / Expect 等程序。
MobaXterm 分免费开源版和收费专业版。官网提供 MobaXterm 的免费开源版 “Home Edition” 下载, 免费开源版又分绿色免安装版(解压即用)和安装版(需要一步步安装)。MobaXterm 免费版(personal)和专业版(Professional)除了 sessions 数、SSH tunnels 数和其他一些定制化配置外限制外，免费版在终端底部还多了一个 “UNREGISTERED VERSION” 提示。
MobaXterm主要功能：
支持各种连接 SSH，X11，RDP，VNC，FTP，MOSH
支持 Unix 命令(bash，ls，cat，sed，grep，awk，rsync，…)
连接 SSH 终端后支持 SFTP 传输文件
各种丰富的插件(git/dig/aria2…)
可运行 Windows 或软件

效果图
![](https://storage.freecplus.top/images/2020/11/16/20201116193110.png)
![](https://storage.freecplus.top/images/2020/11/16/20201116193135.png)

我的感觉
东西有很多，基本都还是经常用得到的

下载链接
百度云
链接：https://pan.baidu.com/s/1syXrRiknsE7Vb334T-PKxA
提取码：4vxs 

蓝奏云
下载:https://wws.lanzous.com/idF53iglfni 密码:ahow