---
title: xshell快捷键绿化版
categories:
  - 常用工具
tags:
  - 工具
  - 运维
abbrlink: fa419663
date: 2020-12-04 20:25:32
top:
---
## 一、介绍
Xshell 是一个强大的安全终端模拟软件，xshell具有非常强大的自定义功能，经过修改后可以使运维过程变得而外轻松。
修改部分：
1、去除激活
2、添加配色
3、添加快捷键
额外添加上去的快捷键，熟练使用后你的xshell将行云流水，当然你也可以自己添加喜欢的快捷键
位置 (工具→热键对应)
### 二、快捷键
**AIt+B 开启简易模式    简记 (B: briefness---简易 )
AIt+C 断开连接           简记 (C: cut---释放)
Ctrl+AIt+C 关闭这个会话框          简记 (C: cut---释放)
Alt+N  复制当前会话    
Crtl+Alt+N 新建一个会话 简记  (N:new)
AIt+D 转到地址栏       简记 (D: 地址)
AIt+Q 或者Alt+Enter  简记 (Q:全屏)
Alt+G 会话管理器        简记 (G:管理)
Alt+M 重命名               简记 (M:命名)
Alt+s 重新连接
Ctrl+Alt+s 重新连接所有
Alt+H 上一个会话        简记 (H:vim中的←)
Alt+L  下一个会话        简记 (L:vim中的→)
Alt+J   向下滚动           简记 (J:vim中的↓)
Alt+k  向上滚动            简记 (K:vim中的↑)**

## 三、基本演示
![](https://storage.freecplus.top/images/2020/12/04/xhell_Key.gif)
## 四、下载链接
https://wws.lanzous.com/i3tY3j1xnyf






