---
title: 一、为什么要学习Golang
categories:
  - 编程
  - Golang
tags:
  - 编程
  - Golang
abbrlink: d7bff596
date: 2021-03-27 19:06:18
top:
---
# 老师寄语
* 坚持这两个字说起来总是很空
* 但是真正做到的大多都能成功
 给自己竖个目标每天坚持，不要蒙头前进
 
## 一 、什么是go语言？
编译型语言
![](https://storage.freecplus.top/images/2021///20210327191320.png)
google开源
![](https://storage.freecplus.top/images//2021/20210327191222.png)
21世纪的c语言
![](https://storage.freecplus.top/images/2021/20210327191445.png)
## 二、go语言的特性
* 语法简洁
* 开发效率高
* 执行性能好
 ## 三、如何学习go语言
 * 与其它编程语言对比学习
 * 多写多写多写代码
 * 在工作中使用go语言
 * 培养自主学习习惯
  


