---
title: 云平台使用
categories:
  - 技能大赛
tags:
  - 技能大赛
abbrlink: 689f89f3
date: 2021-05-09 23:09:36
top:
---

## 

## 一、做题顺序

1、创建外部网络



2、创建硬盘

3、创建虚拟主机

4、连接外部设备（AC）

5、给所有主机设置对应的IP地址

6.视频和官方文档

[文档](https://storage.freecplus.top/images/2021/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%AE%9E%E8%AE%AD%E5%B9%B3%E5%8F%B0%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8Cv1.2%20201812.pdf)

[视频](http://132.232.81.43:8989/video/07-%E7%94%A8%E6%88%B7%E5%AE%89%E8%A3%85%E6%89%8B%E5%86%8C%E8%A7%86%E9%A2%91%E6%93%8D%E4%BD%9C.mp4)