---
title: 修改windows10 user位置
categories:
  - Windows
  - 注册表
tags:
  - 注册表
  - null
abbrlink: f893419d
date: 2020-12-09 11:13:30
top:
---
## 解决Windows C盘越来越小“爆盘”
默认Windows中的缓存或者安装几乎都在C盘，时间用久之后会出现开机缓慢之类的问题

![](https://storage.freecplus.top/images/2020/12/09/20201209111727.png)
## 方法一 修改注册表
数值名称与个人文件夹对应如下：

Cache——IE浏览器缓存

Cookies——IE浏览器cookie

Desktop——桌面

Favorites——IE浏览器收藏夹

History——IE浏览器历史

My Music——我的音乐

My Pictures——我的图片

My Video——我的视频

Personal——我的文档
注册表位置
计算机\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
![](https://storage.freecplus.top/images/2020/12/09/20201209112025.png)

## 方法二 软件修改

![](https://storage.freecplus.top/images/2020/12/09/20201209112116.png)
下载链接
https://wws.lanzous.com/iBVSwj6x2xi


