---
title: 思政考试
categories:
  - I Think
tags:
  - I Think
  - 思政考试
abbrlink: 11045ddf
date: 2021-01-04 07:11:52
top:
---

[toc]



## 一、两个100年？

第一个100年，是中国成立共产党100年(2021年)全面建成小康社会；第二个一百年是到新中国成立100年时(2049年)，建成民主文明和谐的社会主义现代社会强国。

## 二、“五位一体”总体布局

“五位一体”总体布局是指经济建设、政治建设、文化建设、社会建设和生态文明建设五位一体，全面推进。

## 三、四个全面

“四个全面”，即全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。                                                                                                        

## 四、三严三实

“既严以修身、严以用权、严以律己；又谋事要实、创业要实、做人要实”

## 五、社会主义核心价值观

富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善。“富强、民主、文明、和谐

## 六、一带一路

“一带一路”（The Belt and Road，缩写B&R）是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称

## 七、四个意识、四个全面、四个自信分别指什么？

四个意识：是指政治意识、大局意识、核心意识、看齐意识。

四个全面：即全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。

四个自信：中国特色社会主义道路自信、理论自信、制度自信、文化自信。

四个全面，战略布局的提出，更完整地展现出新一届中央领导集体治国理政总体框架，使当前和今后一个时期，党和国家各项工作关键环节、重点领域、主攻方向更加清晰，内在逻辑更加严密，这对推动改革开放和社会主义现代化建设迈上新台阶提供了强力保障。

## 八、两个维护

“两个维护”是指坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导

## 九、强年目标



## 十、中国共产党人的初心使命

中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。

## 十一、习总书记考察云南对云南的定位和要求

原话:

**希望云南正确认识和把握在全国发展大局中的地位和作用，坚决贯彻党中央重大决策部署，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定工作，努力在建设我国民族团结进步示范区、生态文明建设排头兵、面向南亚东南亚辐射中心上不断取得新进展，谱写好中国梦的云南篇章。**

　*新时代抓发展，必须坚定不移贯彻创新、协调、绿色、开放、共享的新发展理念，推动经济高质量发展。*

## 十二、书本内容

### 1、实事求是

![](https://storage.freecplus.top/images/2021/01/04/20210104065956.png)

### 2、毛泽东思想

![](https://storage.freecplus.top/images/2021/01/04/20210104070057.png)

### 3、新民主主义的政治纲领

![](https://storage.freecplus.top/images/2021/01/04/20210104070205.png)

### 4、赎买

![](https://storage.freecplus.top/images/2021/01/04/20210104070305.png)



### 5、正确认知和处理社会主义社会矛盾的思想

![](https://storage.freecplus.top/images/2021/01/04/20210104070542.png)

### 6、社会主义初级阶级段理论

![](https://storage.freecplus.top/images/2021/01/04/20210104070646.png)



### 7、中华民主近代以来最伟大的梦想

![image-20210104070833043](C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210104070833043.png)




