---
title: 思科基础命令集
categories:
  - 网络设备
tags:
  - 网络设备
  - 思科
  - 交换机
  - 路由器
abbrlink: ac88f41
date: 2020-11-16 12:45:53
top:
---
## 一、命令行等级
**Router>** *只能看部分配置，不能操作修改配置*
**Router#** *全部模式，能看所有配置，ping telnet 重启 回复出产设置 ，不能配置不能操作*
**Router(config)#** *全局模式，可以做任何的配置修改，不能查看配置*

## 二、配置IP地址

**Router(config)#interface ethernet 0/0**  *//先进入接口模式*
**Router(config-if)#ip address 192.168.10.1 255.255.255.0** *//配置IP地址和子网掩码*
**Router(config-if)#no shutdown** *//启动该接口-==一定要启动 #F44336==（先启动后配置，或者先配置后启动都可以）*


## 查看IP地址

**Router(config)#do show running-config int e0/0**  *//在非特权模式下查看e0/0口的配置需要加do*
**Router#show running-config int e0/0**  *//在特权模式直接查看*
**Router(config)#do show running-config**   *//查看所有接口的配置*

## 更改主机名称 
**Router(config)#hostname RT1**    *//修改路由器主机名称为RT1*
**RT1(config)#**            *//已被修改为RT1*


## 给console配密码
**RT2(config)#line console 0**         
**RT2(config-line)#password 123456**    *//给console线配置密码*

## 配置telnet密码
**RT2(config)#line vty 0 4**                                   *//表示下面是对VTY的0到4号端口（即0号、1号、2号、3号、4号）进行配置*
**RT2(config-line)#password cisco**                  *//配置telnet密码*
**RT2(config-line)#transport input telnet**          *//开启telent*
**RT2(config-line)#exit**                                    *//返回全局模式*
**RT2(config)#enable password 1234@abcd**  *//配置enable密码*

