---
title: 我在manjaro下使用的软件
categories:
  - Linux
  - 折腾
tags:
  - Linux
  - 折腾
  - manjaro
abbrlink: bc098604
date: 2021-05-31 10:24:00
top:
---

# 前言
循序渐进收集Linux下好用的软件，学习它并替代Windows下的各类软件
# GUI 总览
|    软件名称 |类别     |安装方式     |   备注  |
| --- | --- | --- | --- |
|    **视频图片类** |     |     |     |
| kdenlive    | 视频处理   |pacman     |视频剪辑软件     |
|   gimp  |图片处理    |pacman	     |Linux下的PS     |
|    flameshot |  截图工具   |pacman     |Linux下非常强大的截图工具     |
|     vokoscreen |  视频录制   |pacman     |优秀的录屏软件     |
|   nomacs  |    图片查看工具 | pacman    |可以对图片进行简单编辑     |
|  vlc   |视频查看工具     |pacman     |查看视频     |
|  picgo   |图片上传     |[aur](https://aur.archlinux.org/packages/picgo/)     |   作图床配合markdown  |
|  cheese   |    拍照 | pacman    | 茄子拍照    |
|    **办公学习类** |     |     |     |
|  gnome-shell-pomodoro   |  时间管理   | [aur](https://aur.archlinux.org/packages/gnome-shell-pomodoro/)    |   番茄钟  |
|  小书匠   |markdown     |    [http](https://github.com/suziwen/markdownxiaoshujiang/releases) |   markdown笔记软件  |
|typora     |    markdown |pacman     |markdown笔记软件，比较火     |
|   edrawmax-cn  | 流程图    |   [aur](https://aur.archlinux.org/packages/edrawmax-cn/)  | ”亿图图示“类似visio    |
|thunderbird     |   通讯邮箱  |pacman     |“雷鸟” 邮箱    |
|    teamviewer |     远程控制| pacman    | 全平台通用    |
| telegram    | 通讯交流    |[aur](https://aur.archlinux.org/64gram-desktop.git)     |   telegram  |
| **小工具**    |     |     |     |
|  utools   |     工具集| aur    |工具及搜索     |
|  v2raya    |   代理  | aur    | 支持多种协议，需要安装v2ray-core    |
| etcher    |  U盘制作   |aur     |好用的U盘制作工具     |
|   gparted  |  分区软件   | pacman    |分区工具     |
|    xunlei-bin |  下载工具  | aur    | 迅雷    |
|    freedownloadmanager |    下载工具|  pacman   | FDM    |
|    baidunetdisk-bin |    网盘 |aur     |百度云网盘 |
|  checkra1n-cli   |   苹果越狱  | aur    |苹果越狱软件     |
|    remmina |RDP连接工具     |pacman     |需要下载freerdp插件     |
|     alacritty|  终端   | pacman    |显卡渲染的终端     |
|     |     |     |     |
|  **影音娱乐**   |     |     |     |
|netease-cloud-music      | 音乐   | pacman    |网易云音乐     |
|    electron-netease-cloud-music |    音乐 |  pacman   |非官方网易云音乐     |

# CLI 总览

|    软件名称 |类别     |安装方式     |   备注  |
| --- | --- | --- | --- |
|     **系统必备**|     |     |     |
|   dhcpcd  |     |     |     |
|  man-pages-zh_cn man-pages-zh_tw    | 中文man   | pacman    |这是两个包，都要安装     |
|     |     |     |     |
|     |     |     |     |
|     |     |     |     |
|     |     |     |     |
|     |     |     |     |
|     |     |     |     |

## 一、小工具
## 二、视频图片
1.kdenlive 视频剪辑软件，[官网链接](https://kdenlive.org/zh/features-zh/)
软件名称:kdenlive
安装方法:

``` ebnf
sudo pacman -S kdenlive
```

2.图片编辑软件，[官网链接](https://www.gimp.org/)
软件名称:gimp
安装方法:

``` ebnf
sudo pacman -S gimp
```

## 三、开发设计

## 四、办公学习

## 五、影音娱乐

