---
title: 搭建邮箱服务器(sendmail+dovecot)
categories:
  - Linux
  - 服务
tags:
  - Linux
  - Windows
  - 笔记
  - 技能比赛
  - 服务器
  - 邮箱
abbrlink: 7406228e
date: 2020-12-18 09:12:27
top:
---


# 搭建邮箱服务器1

## 一、概念

POP3协议允许电子邮件客户端下载服务器上的邮件，但是在客户端的操作（如移动邮件、标记已读等），不会反馈到服务器上，比如通过客户端收取了邮箱中的3封邮件并移动到其他文件夹，邮箱服务器上的这些邮件是没有同时被移动的 。

而IMAP提供webmail 与电子邮件客户端之间的双向通信，客户端的操作都会反馈到服务器上，对邮件进行的操作，服务器上的邮件也会做相应的动作。

SMTPSMTP是一种提供可靠且有效的电子邮件传输的协议。SMTP是建立在FTP文件传输服务上的一种邮件服务，主要用于系统之间的邮件信息传递，并提供有关来信的通知。
| 服务器名称 | 服务器地址      | 服务器端口号（非加密） | 服务器端口号（SSL加密） |
| ---------- | --------------- | ---------------------- | ----------------------- |
| POP3       | pop3.aliyun.com | 110                    | 995                     |
| SMTP       | smtp.aliyun.com | 25                     | 465                     |
| IMAP       | imap.aliyun.com | 143                    |  993                       |


linux 平台开源免费的邮件服务器包括：Sendmail、Postfix、Qmail；而且windows平台主要为Exchange服务器(正版需要收费)

邮件相关名称概念汇总:

| MUA  | 用户代理端，即用户使用的写信、收信客户端软件                 |
| ---- | ------------------------------------------------------------ |
| MTA  | 邮件传输端，常说的邮箱服务器，用于转发、收取用于邮箱         |
| MDA  | 邮件代理端，相当于MUA和MTA的中间人，可用于过滤垃圾邮件       |
| POP  | 邮局协议，用于MUA连接服务器收取用户邮件，通信端口110         |
| IMAP | 互联网应用协议，功能较POP多，通信端口143                     |
| SMTP | 简单邮件传输协议，MUA连接MTA或MTA连接MTA发送邮件使用此协议，通用端口25 |

## 二、Sendmail 

### 1、Sendmail安装配置

(1)

 Sendmail 环境版本

| 系统版本     | Centos 7.0 64位       |
| ------------ | --------------------- |
| Sendmail版本 | sendmail-8.14.7-4.el7 |

域名一个 

thin.com

(2)Sendmail安装

`[root@test ~]# yum install sendmail*`

(3)sendmail服务配置

+ /etc/mail/sendmail.mc   #可修改配置文件

+ /etc/mail/sendmail.cf  #生产的配置文件

(4)`给配置文件做备份`

`[root@test mail]# cp /etc/mail/sendmail.cf /etc/mail/sendmail.cf.bak`
`[root@test mail]# cp /etc/mail/sendmail.mc /etc/mail/sendmail.mc.bak`

(5)修改服务域名

`[root@test mail]# echo "thin.com" >> local-host-names` 

(6)配置sendmail服务器的监听地址网卡为0.0.0.0

`[root@test mail]# vim /etc/mail/sendmail.mc`

`DAEMON_OPTIONS(`Port=smtp,Addr=0.0.0.0, Name=MTA')dnl`

(7)开启smtp所有用户必须认证

[root@test mail]# vim /etc/mail/sendmail.mc

![](https://storage.freecplus.top/images/2020/12/18/20201218131002.png)

删除前面的dnl

(8)生成sendmail.cf配置文件

`[root@test mail]# m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf`

(9)启动服务与查看监听端口

`[root@test mail]# systemctl restart sendmail.service` 

`[root@test mail]# netstat -tnl`

(10)配置SMTP认证

Saslauthd 服务作用，提供SMTP用户验证，检查用户名和密码是否正确，基于系统shadow文件来验证配置

`[root@test mail]# systemctl restart saslauthd`

## 三、Dovecot服务配置

Dovecot是一个开源的IMAP和POP3服务器，支持LINU/UNIX系统，作为IMAP和POP3服务器，Dovecot邮件用户代理(MUA)提供了一种访问服务器上的存储邮件方法。当时Dovecot并不是负责从其他邮件服务器接收邮件。

Dovecot只是将以存储在邮件服务器上的邮件通过MUA显示出啦，IMAP和POP3是用于连接MUA与邮件服务器的两种常见协议。

(1)安装Dovecot服务

`yum install dovecot*`

(2)修改dovecot配置
去掉/etc/dovecot.conf 中如下

`#protocols = imap pop3 lmtp`

`#listen = *` 

![](https://storage.freecplus.top/images/2020/12/18/20201218134529.png)
修改/etc/dovecot/conf.d目录下的
![](https://storage.freecplus.top/images/2020/12/19/_20201219142139.png)
10-auth.conf

``` ini
disable_plaintext_auth = no
```

10-mail.conf

``` groovy
   mail_location = mbox:~/mail:INBOX=/var/mail/%u
```

10-ssl.conf
![](https://storage.freecplus.top/images/2020/12/19/20201219142556.png)


(3)建立系统用户

[root@test etc]# groupadd mailgroup
[root@test etc]# useradd -g mailgroup -s /sbin/nologin boss
[root@test etc]# passwd boss

``` vim
mkdir -p mail/.imap/INBOX 在系统用户家目录建立
```

``` perl
并 chown -R boss mail
```

(4)服务设置

[root@test etc]# systemctl restart dovecot
[root@tycoon conf.d]# systemctl restart sendmail.service 
[root@tycoon conf.d]# systemctl restart saslauthd
[root@tycoon conf.d]# systemctl stop firewalld

(5)查看监听端口
[root@tycoon conf.d]# netstat -tln
![](https://storage.freecplus.top/images/2020/12/19/20201219142839.png)