---
title: Linux修改时间以及时区
categories:
  - Linux
  - 服务
tags:
  - Linux
  - 服务
  - NTP
  - chrony
abbrlink: f2df32bd
date: 2021-04-25 14:28:28
top:
---
## 知识
1.关于时间目录
/usr/share/zoneinfo //关于各个时区的的文件用于ln -fs到/etc/localtime中的
/etc/localtime    //硬件时区
/etc/sysconfig/clock //系统时区
2.修改时间及时区的工具
date	//修改系统时间以及系统时区
hwclock		//修改硬件时间
timedatectl //centos7引入的工具


## 一、date时间设置
``` stylus
#date //显示当前日期
#date -R //显示时区
#date -s 20061010 //设置成20061010，这样会把具体时间设置成空00:00:00
#date -s 12:23:23 //设置具体时间，不会对日期做更改
#date -s "12:12:23 2006-10-10″ //这样可以设置全部时间
#hwclock //显示硬件时间
#hwclock -s //将硬件时间写入到系统时间
#hwclock -w //将系统时间写入到硬件时间
```
## 二、centos6修改时区

``` vala
显示硬件时间
#hwclock 
显示系统时间
#date -R
查看格林威治时间
#date -u
```
如果时间正确，时区正确改时区即可

系统时区
``` applescript

#vi /etc/sysconfig/clock 
```
![](https://storage.freecplus.top//images/2021/20210426103235.png)
硬件时区

``` groovy
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
hwclock --utc
```



## 二、centos7修改时区
系统时区

``` dsconfig
# timedatectl  set-timezone Asia/Shanghai
#timedatectl set-timezone UTC
```

硬件时区

``` groovy
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
```
使用网络时间

``` stylus
#yum install ntp
#ntpdate pool.ntp.org
```