[toc]
# 一、服务器信息收集

## 1、kali下namp信息收集

 - 主机发现

*ping 扫描*

``` apache

nmap -sP 192.168.1.0/24  //[ip地址/掩码]
/* ping的方式来探测网络中的主机是否存活，如果目标机开启了防止ping，那么这种探测无效 */

```
*无ping扫描*

``` nginx
 nmap -p0 1.14.99.0/24
```
*arp扫描*

``` nginx
nmap -PR 172.16.88.0/24	   //可以一次扫描出所有主机和端口
/* ARP扫描是nmap对目标进行一个apr ping扫描的过程，尤其在内网的情况下。因为在本地局域网防火墙是不会禁止ARP请求的。所以在内网中使用apr扫描时非常有效的。加-p可以指定扫描端口的范围*/

```

- 端口扫描

``` apache
nmap -p 1-65535 192.168.1.101 
/* 进行全部端口的扫描 */
nmap -sT 192.168.1.101 
/* 采用Tcp方式进行扫描常见端口 */
```
  - 目标地址提供服务的版本检测

``` nginx
nmap -sV 1.14.99.13 

```
  
[nmap命令大全](https://blog.csdn.net/jayjaydream/article/details/108555250)
## 2、whois网络信息探索
      一个网站在正式发布之前，需要向有关机构申请域名。申请到的域名信息将保存在域名管理机构的数据库服务器中，并且这些域名信息常是公开的，任何人都可以查询。然而正是这个域名信息暴露给攻击者许多敏感信息。这些信息包括：

    1. 注册人姓名

    2. 注册人的E-mail，甚至是电话号，传真等。

    3. 注册机构、通信地址、邮编。

    4. 注册有效时间、失效时间。
Linux自带whois工具
Windows可以通过whois网站进行查询
  重要的Whois服务器有很多，比如whois.intemic.net（互联网络信息中心，INTERNIC），whois.cnnic.net.cn（中国互联网络信息中心，CNNIC）whois.apnic.net（亚洲与太平洋地区网络信息中心，APNIC）,whois.arin.net（美国Internet号码注册中心，ARIN），whois.ripe.net（欧洲IP地址注册中心，RIPE）等等。
   CNNIC的URL地址是 http://www.cnnic.com.cn
![enter description here](./images/1656312756349.png)

### 3.网站信息收集
kali下可以使用dirb这个工具，产生自动测试相应的目录文件

``` nginx
dirb https://www.tanglx.cn/ 
```
[其它操作](https://blog.csdn.net/weixin_44912169/article/details/105655195)
# 二、常见信息搜集
收集信息的方式有主动搜索和被动搜索两种
- 被动搜索 ：利用第三方的服务对目标进行访问: Google搜索、Shodan搜索、其他综合工具。被动信息收集是指尽可能多地收集与目标相关的信息。
- 主动搜索： 通过直接扫描目标主机或者目标网站，主动方式能获取更多的信息，目标系统可能会记录操作信息。

	在信息收集中，需要收集的信息:目标主机的DNS信息，目标IP地址，子域名，旁站和C段，CMS类型，敏感目录，端口信息，操作系统版本，网站架构，漏洞信息，服务器与中间件信息，邮箱，人员，地址等。

	在信息收集的流程，首先可以先进行被动收集，确定网络范围内目标，与目标相关的人员的邮箱，地址等信息。然后在选择出重点渗透的目标，再针对性的进行主动信息收集。
	## 搜索引擎 
	### shodan
	![enter description here](./images/1656314293722.png)

### google
![enter description here](./images/1656314329623.png)
也可以使用组合的方式
![enter description here](./images/1656314466517.png)


