---
title: 技能大赛题目细节
categories:
  - 技能大赛
tags:
  - I Think
  - 技能大赛
abbrlink: 3336f715
date: 2021-04-28 10:51:01
top:
---

# 一、windows
# 二、Linux
## Linux 做题技巧
1 网域
``` lsl
只允许 192.168 开头的主机连接
那就是填写/16位的网域
题目提示0.0.0 那就/24
```
2 开机自启动，能设置开机自动的服务一定要设置
3 samba 用户映射 在配置文本中加入 username map = /etc/samba/username
4.centos minni 如果要使用nslookup `yum install bind-utils`



## Linux服务注意的点
### 1、RIAD
raid 10
raid 1
热备盘
自动备份
条带容量和条带卷容量
挂载卷开机自启
### 2、LVM
创建
扩展
缩小
删除
### 3、防火墙
服务限制
端口限制
端口转发
配置保存到其它目录(iptables)
### 4、chrony
其它服务器进行校验
### 5、ntp
其它服务器进行校验
### 6、bind
正反向解析
限制某个段访问
### 7、samba
网域的限制
创建组和用户
共享目录的访问限制
虚拟用户
用户最大建立文件数

### 8、apache
访问端口
虚拟目录
网站认证访问
创建自签证书
打包网页目录
超时时间
连接客户端数量
客户端断线时间间隔
服务器运行的进程数和最大进程数
客户端最大并发数
服务器请求数量
进程运行组
日志记录格式
### 9、tomcat
jdk和jre
### 10、DHCP
超级作用域
租约时间和最大租约时间
mac地址限制
### 11、CA证书服务器
### 12、NFS
本网段具有读写，其它网段只读
### 13、FTP
最大线上人数
同一ip最大连接数量
不允许匿名访问
ftp支持被动数据传输模式
虚拟用户
宿主目录
用户权限
tftp
### 14、e-mail
多区域邮件服务
用户空间限制
附件最大值
ip地址侦听
不允许本地登录(postfix)
仅支持smtps和pop3s协议连接

### 15、telnet
开机自启动
允许某个ip段登录
### 16、ssh
端口号设置
不允许管理员远程登录
要求使用密钥登录


