---
title: 王者荣耀打野意识篇
categories:
  - I Think
  - 娱乐
tags:
  - 王者荣耀
  - 游戏
abbrlink: 8dbcb7d0
date: 2021-03-24 20:21:17
top:
---



 1. 在英雄池足够的情况下，选择英雄时推荐不要先抢打野，除非是先抢云中君、老虎、橘子这类前期非常强势的打野，因为他们不怕被针对，选出来是不怕被反野的。而如果先拿韩信、马超、露露等前期弱势打野的话，对面很可能会拿出前期强势阵容，1级就开始入侵你的野区，劣势往往而会越积越大，最终难以翻盘。因此，打野位最好后手拿。如果一定要先手拿，尽量拿强势的，拿弱势的就提醒队友拿前期强一点的英雄帮忙守野区。
2. 强势打野去反野也要看对面阵容，如果对面中路拿出炸弹猫、司马懿等清线特别快，2级又很强势的中路，就不推荐反野了，容易出事。弱势打野被反野可以适当换野区，但如果不能换，那该让的就让，前期蹭点线到4级就好，一定不要打不过还头铁上。
3. 打野位置第一原则是不要死。一旦死了刷钱的节奏就断了，打野的经济成长曲线跟不上时间，装备就会跟不上，往往容易被入侵野区，丢野丢龙。因此打野的经济一定要高，很多崩盘局的根本原因都是打野崩了，导致野区失守，对面刷完你的野区再去开龙推塔，你经济低又不敢上，就只能看着对面将雪球越滚越大。
4. 打野能反野就反野，因为这样是最有效抑制对面打野经济的方法，推塔>反野>刷自家野。
5. 打野位一定要多观察小地图，小地图是意识最根本的来源。注意敌方头像的动向往往能判断出对面打野的位置，这种时候可以选择反蹲也可以选择去另外一条路抓并打信号提醒队友。
6.  控暴君非常重要，暴君带来的经验和经济都非常可观，暴君快刷新前打野可以提前帮暴君路队友清线，让我方可以优先占点。
7. 打野团战讲究切入位置，比较合适的是团战开始后从侧面入场，找机会切掉C位。同是要留意对面C位的关键技能是否交了，如果没有交就很可能杀不掉，那就打一套就走，不要深追。
8. 打野英雄训练营练什么？练如何刷野最快。打野最重要的就是经济，会刷野才能快速反野，有更多的时间抓人推塔，只要经济高有装备，操作拉跨一点就完全可以弥补。
9. 打野位要清楚这一把红蓝BUFF哪一个对自己更重要，如果蓝更重要，就要多帮上路，如果能把对方上一塔优先拔掉就再好不过了，因为这样对面就没那么容易入侵你的蓝野区了。同理，对面蓝重要，你就主抓对面的下路，拿塔后入侵他的蓝野区。
10. 野中辅往往一起连动，对蓝不是很依赖可以第二个蓝留给法师，让他快速清线一起游走，你再和他一起吃两波线把经济经验补一下，他也不会说什么。
11. 打野不要脸探草丛，对方边路消失要小心是不是进自己野区的草丛里在蹲自己，如达摩木兰这种，进草丛让辅助先进或者放技能探草丛，还是起那句话，别死，打野的经济曲线一定不能停滞。
12. 我是想到什么写什么，最想表达的点是：打野意识和经济最重要。你要知道这是推塔游戏，抓人抢线反野都是为了便于自己推塔，不要打没有意义的架，也不要拿打野的人头和对面换人头，这真的很亏，因为前期在互相清线的情况下，只有打野的介入才能推快推塔节奏以及获得滚雪球的能力，因此好的打野应该是能掌握推塔节奏的打野
13. 打野分野核和蓝领打野，
  *  野核如娜可露露、李白、韩信、裴擒虎、孙悟空等等，都是需要大量经济才有伤害的英雄。  打野核应该把发育放在第一，该蹭线就蹭，通常打野核必须要保证经济全队第一甚至全盘第一。打野核一定要有自信，不要想着法师或者射手拿了个人头就让buff，不然这一局你绝对混。  这里有一个点，如果你实在是野区被针对炸了，我方法师和射手有能力带翻盘的情况下，你可以转线把野区经济让出来。转为蓝领打野。 
	* 蓝领打野，代表英雄，赵云、兰陵王、达摩、耀、杨戬、暗信，蓝领打野有一个特点，经济不用高也能打，可以逆风带线转边让经济。蓝领打野更多是帮c位建立优势。  打野一定要对全场节奏动向有敏锐的掌控，顺风控龙控buff，逆风带线牵制。四级第一波小龙节奏，以及外一塔的节奏，发育型打野尽量蓝开速4，抓边或者逼一波边路，迅速转小龙。


