---
title: 神州思科基础命令-对照
categories:
  - 网络设备
tags:
  - 网络设备
  - 神州
  - 思科
  - 交换机
  - 路由器
abbrlink: '417197e5'
date: 2020-11-18 18:11:35
top:
---


# 神州网络基本命令

## 模式
---思科
Router>
Router#
Router(config)#
---神州
Router>
Router#
Router(config)#
*==思科与神州进入这三个模式都一样 #F44336==*

## 退出操作
---思科
end     //推出到全局模式
exit     //上一级
disable   //回到用户模式
*==当处于用户模式或者特权模式下不能输入exit，否则会断开 #F44336==*
---神州
**同上**
## 设置主机名
---思科
Router(config)#hostname R4
R4(config)#
---神州
Router(config)#hostname R4
R4(config)#

## 设置密码
---思科
1、设置console密码
R4(config)#line console 0
R4(config-line)#password 1234@abcd
R4(config-line)#login
2、设置enable(特权)密码
R4(config)#enable password 1234@abcd
R4(config)#enable secret 1234@abcd
==第一条表示 普通密码
第二天表示 加密密码
如果设置了两个只会显示第二个，enable secret 优先级要高 #F44336==
3、设置telnet密码
R4(config)#line vty 0 4 
R4(config-line)#transport input telnet 
R4(config-line)#password 1234@abcd
R4(config-line)#login
---神州


 ## 保存运行配置到启动配置
 ==*修改的配置，如果不保存只会存到运行内存中，如果重启设备参数依然存在* #F44336==
---思科
方法一
Router#write 
方法二
Router#copy running-config startup-config
---神州