---
title: 职业技能大赛服务器配置笔记
categories:
  - 技能大赛
tags:
  - Linux
  - Windows
  - 笔记
  - 技能比赛
  - 服务器
abbrlink: e4a352ae
date: 2020-12-08 13:36:21
top:
---
## 一、小细节知识点
### 1.0 ssh和sshd区别
ssh和sshd的区别，ssh是协议sshd是服务
### 1.1 apache、http、httpd区别
apache对外公布的服务名称
http协议
httpd服务名称
### 1.2.给ssh做限制
/etc/hosts.allow 允许文件
/etc/hosts.deny 拒绝文件
**语法**
服务名称:ip
例如在hosts.deny中
![](https://storage.freecplus.top/images/2020/12/08/20201208135441.png)
*表示拒绝200这个段的所有主机，0表示所有*

### 1.3.echo和grep的基本使用
echo用来追加文字到指定文本
grep命令用于查找文件里符合条件的字符串，配置`cat和<加-v`参数用来过滤配置文件
`>>` 追加到文件末尾
`>` 覆盖原文件
例如
echo :

``` gherkin
[root@localhost 1]# echo "<title>6666</title>6666" >> d.txt
//把<title>6666</title>6666 追加到d.txt 文件当中，若没有d.txt就会创建d.txt
```

grep:

``` vim
[root@localhost 1]# cat /etc/samba/smb.conf |grep -v ";" |grep -v "#" |grep -v "^$" > /root/1/1.txt
//过滤掉smb配置文件中的"#"注释部分、";"部分、" "空行，并输出到root家目录

```
### 1.4 安装中文man
yum list |grep man
### 1.5 更改用户shell
建立用户时候选择sehll ，或者在以存在用户上设置shell
*/bin/bash //默认shell，允许登陆
/usr/sbin/nologin //禁止登陆sehll*

``` groovy
useradd -s /usr/sbin/nologin username //新用户
usermod -s /user/sbin/nologin useradd //更改已存在用户
```
nologin会禁止用户登陆，并回复默认的一句话"This account is currently not available."
**更改/usr/sbin/nologin默认的回复**

``` nginx
vim /etc/nologin.txt
```

**拒绝除root用户的所有用户登陆**
建立文件 `/etc/nologin`  如果存在内容就会被作为拒绝回复的消息
### 1.6 更改fstab挂载
开机自动挂载目录
vim /etc/fstab
刷新挂载
mount -a

## 二、给centos7配置本地yum源
**创建一个CD挂载目录**

``` bash
[root@test ~]# mkdir /media/cdrom
```
**在fstab目录中添加**

//*当系统启动的时候，系统会自动地从这个文件读取信息，并且会自动将此文件中指定的文件系统挂载到指定的目录。下面我来介绍如何在此文件下填写信息。*
**配置yum仓库的配置文件**

``` stylus
touch /etc/yum.repos.d/CentOS-Media.repo //本地yum源
```
这时候你需要将云yum源`CentOS-Base.repo` 禁用
加个后缀即可

``` stylus
mv /etc/yum.repos.d/CentOS-Base.repo CentOS-Base.repo.bak
```

模板

``` ini
[]     		// 唯一标识符，不能与其它表示符重复
name=      //可以重复
baseurl=	//挂在路径有file:// http:// ftp://
enbaled=	//是否启动yum仓库，1是启动，0是不启动
gpgcheck=	//是否去校验仓库，1是校验，0是不校验
```
例如:

``` ini
vi /etc/yum.repos.d/CentOS-Media.repo 
[locle]
name=locle
baseurl=file:///media/cdrom
enabled=1
gpgcheck=0
```

## 三、配置apache

**apache中的配置文件**

| 配置目录     | /etc/httpd                 |
| ------------ | -------------------------- |
| 主配置文件   | /etc/httpd/conf/httpd.conf |
| 网站数据目录 | /var/www/html              |
| 访问日志     | /var/log/httpd/access.log  |
| 错误日志     |          /var/log/httpd/error.log                 |

**安装以及加入到开机启动**
``` stata
yum install httpd -y  //安装httpd服务
service httpd start  //开启服务
systemctl restart httpd
systemctl enable httpd
//上面这两行是加入到开机启动项中
```
**修改apache网站目录**

``` vim
vim /etc/httpd/conf/httpd.conf 
```
用vim直接`:119`修改119行和224行目录

``` vim
DocumentRoot "/var/www/html"

#
# Relax access to content within /var/www.
#
<Directory "/var/www">

```



**修改apache网站日志**
错误日志位置
182行 :`182`
``` nginx
ErrorLog "logs/error_log"
```
访问日志位置
217行 :`217`

``` nginx
   CustomLog "/var/log/httpd/skill.log" combined
```
**建立虚拟机主机站点**


``` vim
vim /etc/httpd/conf/httpd.conf  //执行这条命令进入配置文档
```
在配置文档末尾加入以下
``` apache
<VirtualHost www.tonlx.com>      //访问别名
DocumentRoot /var/www/wwwroot/tonlx  //	网站数据目录
ServerName www.tonlx.com        //访问别名
CustomLog "/var/log/httpd/tonlx.log" combined  //访问日志
<Directory /var/www/wwwroot/tonlx >   //网站目录
AllowOverride None
Require all granted
</Directory>
</VirtualHost>
```

## 四、samba配置
### 1.samba相关小知识
samba服务器主要由smb服务和nmb服务组成；smb服务是启动核心，nmb类似dns负责解析主机名，如果nmb没有启动只能由ip来访问

### 2.samba安装

``` vim
yum list |grep samba* //查看与samba相关的包
```
``` sql
yum install samba samab-client samba-libs samab-common //并安装
```
启动并设置开机启动

``` sql
systemctl start smb
systemctl start nmb
systemctl enable smb
systemctl enable nmb
```



### 3.samba配置
准备工作
``` vim
mv /etc/samba/smb.conf /etc/samab/smb.conf.bak  //改个名字，并备份
cat /etc/samba/smb.conf.bak |grep -v ";" |grep -v "#" |grep -v "^$" > /etc/samba/smb.conf  //过滤掉注释等信息
```
配置工作
**建立用户和组**
``` lsl
建立用户组
groupadd 1 //组1
groupadd 2 //组2
groupadd 3 //组3
```

``` dts
建立系统用户
useradd -g 1 -M -s /sbin/nologin user1_1  //用户user1_1 
#-g指定组，-M不建立家目录，-s指定shell
```

``` stylus'
建立smb用户
smbpasswd  -a user1_1 //设置smb用户，前提要有对应的系统用户
```
**建立目录**

``` lsl
mkdir -p  /var/samba/1
```

**关闭防火墙和selinux**

``` gauss
临时关闭
setenforce 0  //selinux
system stop firewalld //停止firewalld
永久关闭
vim /etc/sysconfig/selinux //将SELINUX=enforcing改成disabled
systemctl disable firewalld  //禁止开机启动firewalld
```
**开放samba服务器对读写新建目录的权利以及用户读写权限**

``` excel
chcon -t samba_share_t /var/smaba/1  //samba服务器
chmod 777 /var/samba/1	//用户读写
```
**配置文件操作**

	

``` lsl
	[share] //设置共享名称
common = Hello //描述信息
	browseable=yes  //是否允许查看共享内容，如果是否，后期则需要输入绝对路径才可以查看到
	path = /var/samba/1 //共享路径 
	★passdb backend = tdbsam 用户数据库模式，如果是smbpasswd模式，可以改为smb passwd file = /etc/samba/sabpasswd
	public = yes 	//允许匿名查看
	★valid users = @组1,用户1 //设置访问用户（仅允许这里面的用户访问，其它无法访问）
	//设置目录可写
	writable = yes #读写
	★writable = no #只读 
	★write list =@组1，用户1  (配合writable=no使用，只允许write list里面的用户具有写入权限)

	口诀 (使用默认就可以，谁能访问设valid users，读写权限writable设no，加上write list来控制)
```
## 五、磁盘阵列
### 1、RAID知识点
 RAID0  ：用两块以上的磁盘组成， 读写加快，一块坏掉全坏掉。
  RAID1：速度提高，有容错功能，磁盘50%利用， 就是两个1G 做出来就是 1G的容量。
 RAID5： 速度提高，有容错功能， 磁盘利用率 n-1  。一个磁盘要保存校验位。

### 2、Linux配置
*步骤，建立阵列 ， 格式化， 挂载* 
![mdadm](https://storage.freecplus.top/images/2020/12/14/20201214233106.png)
**建立阵列**
RAID 0

RAID 1

RAID 5
### 3、Windows配置

## 六、LVM


LVM(logical volume Manager) 逻辑卷管理，通过将底层物理硬盘抽象封装起来，以逻辑卷的形式表现给上层系统，逻辑卷的大小可以动态调整而且不会丢失现有数据。新加入的硬盘也不会改变现有上层的逻辑卷。

+ PE (physical Extend)

  默认大小4M

+ PV (physical volume) 物理卷

+ VG (volume group)卷组

+ LV (logical volume)逻辑卷



![LVM](https://storage.freecplus.top/images/2020/12/15/20201215110441.png)

### 1、创建LVM

1.将物理磁盘设备初始化为物理卷

``` q
pvcreate /dev/sdb /dev/sdc
```

2.创建卷组，并将PV加入到卷组中

``` q
vgcreate thin /dev/sdb /dev/sdc
```

3、基于卷组创建逻辑卷

``` lsl
lvcreate -n thin_1 -L 2G thin  // -n 逻辑卷的名称 -L 逻辑卷 thin卷组
```

4、为创建好的逻辑卷创建文件系统

``` stylus
mkfs.ext4 /dev/thin/thin_1
```

5、将格式化好的逻辑卷挂在使用

``` groovy
mount /dev/thin/thin_1 /thin_1
```

### 2、卸载LVM

1.取消LV的挂载

``` nginx
umount /thin_1
```

2.卸载LV

``` nginx
lvremove /dev/thin/thin_1 
```

3.卸载VG

``` ebnf
vgremove thin 
```

4.卸载PV

``` q
pvremove /dev/sdb /dev/sdc
```

<u>卸载需要按顺序进行操作，比如要卸载PV就要从1执行到5，卸载LV就要从1执行到2</u><u>(即，先取消挂载在卸载LV)</u>

### 3、LV逻辑卷的拉伸
**1、保证VG有足够的空间**
vgs
**2、扩展逻辑卷**
比如我要扩展/home 大小，首先确认自己的VG(卷组)空间够不够，如果不够需要先扩展卷组
 2.1 初始化物理卷

``` nginx
 pvcreate /dev/sdc
```

2.2 加入卷组

``` stylus
vgextend centos /dev/sdc
```

2.3 扩展逻辑卷

``` lsl
lvextend /dev/centos/home -L +10G
```

**3、查看扩展后的逻辑卷大小**

``` ebnf
lvs
```

**4、更新文件系统**
如果使用xfs文件系统

``` nginx
 xfs_growfs /dev/centos/home
```
 如果使用ext4文件系统

``` nginx
    resize2fs /dev/centos/home
```

## 七、bind配置
#### bind小知识
**本地解析文件**
/etc/hosts //本机记录
**迭代查询与递归查询**
递归查询:
当DNS服务器不能为客户机解析到结果时，DNS服务器将代替客户机(或DNS服务器)进行域名查询，最终返回给客户机，在递归查询期间客户机处于等待状态
迭代查询:
迭代查询又称重指引。上级不能直接得到结果是就会向下级DNS服务器返回另一个查询点的地址
**正向解析与反向解析**
正向解析用于将域名解析为ip，以便通过域名找到对应的主机。反向解析用于将ip解析为域名，一般用于测试一个ip绑定了多少域名。
**DNS服务器的配置文件**

| 配置文件                        | 简单说明                                       |
| ------------------------------- | ---------------------------------------------- |
| /etc/named.conf                 | 主配置文件,用于定义全局选项部分(options)       |
| /etc/named.rfc1912.zones        | 主配置文件的扩展文件，用于指示引用哪些区域文件 |
| /etc/named.iscdlv.key           | named守护进程使用的密钥                        |
| /var/named/name.ca              | 全球13个根域名服务器的主机名及ip地址           |
| /var/named/named.localhost      | 定义回路网络接口主机localhost的正向地址记录    |
| /var/named/named.loopback       | 定义回路网络接口ip地址127.0.0.1的反向解析记录  |
| /var/named 目录下的其他区域文件 |                                                |

#### bind配置
**安装bind**

``` perl
yum list|grep bind //查看相关bind包，安装bind和bind-chroot
```
**关闭防火墙**

``` vbscript
systemctl stop firewall
```

**修改主配置文件**
![](https://storage.freecplus.top/images/2020/12/15/20201215202912.png)

``` stylus
vim /etc/named.conf //将这三部分改成any
```
**配置正向解析区域**
修改配置文件
``` stylus
vim /etc/named.rfc1912.zones 
```

![](https://storage.freecplus.top/images/2020/12/16/20201216090301.png)


*建立一个正向解析区域，仿照上方模板。"yahoo.com"是域名区域
file “yahoo.com.zone”是解析文件，需要在/var/named目录下有对应的文件*

建立yahoo.com.zone的区域文件，并配置正解析区域

``` stylus
cp -a /var/named/named.localhost /var/named/yahoo.com.zone
```
复制一份模板，并取名为对应的名称，==这里必须加-a 复制对应的权限 #F44336==

![](https://storage.freecplus.top/images/2020/12/16/20201216090316.png)

**建立反向解析**
*建立反向区域以及对应的配置文件*
解析区域
![](https://storage.freecplus.top/images/2020/12/15/20201215234450.png)
配置文件
![](https://storage.freecplus.top/images/2020/12/15/20201215234559.png)

## 八、DHCP
**安装DHCP**

``` ebnf
yum install -y dhcp
```
**复制模板到 /etc/dhcp/dhcpd.conf 目录中**

``` stylus
cp /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example >> /etc/dhcp/dhcpd.conf 
```
**修改配置文件**
第一部分全局配置
``` lsl
option domain-name-servers 220.165.15.254, ns2.example.org; //DNS服务器地址
default-lease-time 600;  //租约时间
max-lease-time 7200; 	//最大租约时间
```
第二部分，做一个空网段，这个网段和自己的ip地址属于同一网段
![](https://storage.freecplus.top/images/2020/12/16/20201216201014.png)
第三部分，分配的地址池与，特殊地址分配

``` x86asm
subnet 192.168.0.0 netmask 255.255.255.0 {	//网段
  range 192.168.0.3 192.168.0.253;			//地址池范围
  option routers 192.168.0.254;				//网关
 host reddated{ 			//特殊地址分配，以host开头，后面随意取名称
  hardware ethernet 00:0C:29:5D:1D:FB ;		//特殊主机的mac地址
  fixed-address 192.168.0.88;				//特殊需要分配的ip地址
}
}
```
![](https://storage.freecplus.top/images/2020/12/16/QQ20201216195644.png)


## 九、e-mail服务器
