<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Python基础语法-2 | 汤小汤博客</title>
  <meta name="keywords" content=" 开发 , python ">
  <meta name="description" content="Python基础语法-2 | 汤小汤博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://blog.tanglx.cn/about/index.html">
<meta property="og:site_name" content="汤小汤博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-17T09:42:23.000Z">
<meta property="article:modified_time" content="2024-03-05T12:21:57.000Z">
<meta property="article:author" content="tanglx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://picture.tanglx.cn/web/logo/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="汤小汤博客" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://picture.tanglx.cn/web/logo/avatar.jpg"/>
</a>
<div class="author">
    <span>tanglx</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/tanglx02"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/si-wei-xian-sen-34"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_42428258"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:tanglx@aliyum.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=54312795&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=449391271"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(40)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="网安">
            
            网安
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络">
            
            网络
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发">
            
            开发
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="折腾">
            
            折腾
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">
<input type="hidden" id="yelog_site_word_count" value="34k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>包管理器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>降噪</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>扫描</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据可视化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网安</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>折腾</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>archlinux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arm64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>armbian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>base64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cisp-pte</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSRF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dhcp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lnmp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>manjaro</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>namp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nessus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pyechart模块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>seleium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>URL编码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zblog</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 linux "
           href="/2025/03/28/linux/SQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"
           data-tag="linux,SQL"
           data-author="" >
            <span class="post-title" title="SQL基本语法">SQL基本语法</span>
            <span class="post-date" title="2025-03-28 17:03:26">2025/03/28</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2025/03/28/%E7%BD%91%E5%AE%89/SQL%E6%B3%A8%E5%85%A5/"
           data-tag="渗透,网安,SQL注入"
           data-author="" >
            <span class="post-title" title="SQL注入">SQL注入</span>
            <span class="post-date" title="2025-03-28 14:22:29">2025/03/28</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2025/03/26/%E7%BD%91%E5%AE%89/URL%E7%BC%96%E7%A0%81%E5%92%8Cbase64/"
           data-tag="渗透,网安,URL编码,base64"
           data-author="" >
            <span class="post-title" title="URL编码和base64">URL编码和base64</span>
            <span class="post-date" title="2025-03-26 16:20:19">2025/03/26</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2025/03/26/%E7%BD%91%E5%AE%89/http%E8%AF%B7%E6%B1%82%E5%A4%B4/"
           data-tag="渗透,网安,http"
           data-author="" >
            <span class="post-title" title="http请求参数">http请求参数</span>
            <span class="post-date" title="2025-03-26 15:36:02">2025/03/26</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2025/01/10/linux/debian%E4%B8%8A%E6%8C%82%E8%BD%BD%E5%9D%9A%E6%9E%9C%E4%BA%91/"
           data-tag="linux,debian"
           data-author="" >
            <span class="post-title" title="debian上挂载坚果云">debian上挂载坚果云</span>
            <span class="post-date" title="2025-01-10 11:47:40">2025/01/10</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2025/01/10/linux/debian%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="linux,debian"
           data-author="" >
            <span class="post-title" title="debian基础配置">debian基础配置</span>
            <span class="post-date" title="2025-01-10 11:47:40">2025/01/10</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2025/01/05/%E7%BD%91%E5%AE%89/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="渗透,网安,测试,文件上传漏洞"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2025-01-05 16:53:35">2025/01/05</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/12/29/%E7%BD%91%E5%AE%89/CSRF%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%98%B2%E5%BE%A1/"
           data-tag="渗透,网安,测试,CSRF"
           data-author="" >
            <span class="post-title" title="CSRF漏洞分析与防御">CSRF漏洞分析与防御</span>
            <span class="post-date" title="2024-12-29 19:41:32">2024/12/29</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/12/29/%E7%BD%91%E5%AE%89/cisp-pte%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="网安,渗透测试,cisp-pte"
           data-author="" >
            <span class="post-title" title="cisp-pte学习笔记">cisp-pte学习笔记</span>
            <span class="post-date" title="2024-12-29 19:41:32">2024/12/29</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/12/22/%E7%BD%91%E5%AE%89/xss%E6%BC%8F%E6%B4%9E/"
           data-tag="渗透,网安,测试,XSS"
           data-author="" >
            <span class="post-title" title="xss漏洞">xss漏洞</span>
            <span class="post-date" title="2024-12-22 16:33:32">2024/12/22</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/12/10/%E7%BD%91%E5%AE%89/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E6%B5%81%E7%A8%8B/"
           data-tag="渗透,网安,测试"
           data-author="" >
            <span class="post-title" title="渗透测试的流程">渗透测试的流程</span>
            <span class="post-date" title="2024-12-10 19:58:27">2024/12/10</span>
        </a>
        
        
        <a  class="全部文章 折腾 "
           href="/2024/11/20/%E6%8A%98%E8%85%BE/armbian%E5%B0%8F%E4%B8%BB%E6%9C%BA%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/"
           data-tag="armbian,折腾,博客,zblog"
           data-author="" >
            <span class="post-title" title="armbian小主机部署博客系统">armbian小主机部署博客系统</span>
            <span class="post-date" title="2024-11-20 16:54:36">2024/11/20</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/11/20/%E5%B7%A5%E5%85%B7/docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="工具,docker"
           data-author="" >
            <span class="post-title" title="docker基本使用">docker基本使用</span>
            <span class="post-date" title="2024-11-20 16:22:35">2024/11/20</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/11/18/%E5%BC%80%E5%8F%91/python%E7%9A%84selenium%E5%BA%93%E9%85%8D%E7%BD%AE/"
           data-tag="开发,python,seleium"
           data-author="" >
            <span class="post-title" title="python的selenium库配置">python的selenium库配置</span>
            <span class="post-date" title="2024-11-18 14:25:40">2024/11/18</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/07/28/linux/debian%E5%88%A9%E7%94%A8docker%E9%83%A8%E7%BD%B2%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F/"
           data-tag="linux,debian,安全系统"
           data-author="" >
            <span class="post-title" title="debian利用docker部署安全系统">debian利用docker部署安全系统</span>
            <span class="post-date" title="2024-07-28 15:01:17">2024/07/28</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/07/01/%E5%BC%80%E5%8F%91/Python%E5%AE%89%E5%85%A8%E7%BC%96%E7%A8%8B/"
           data-tag="python,安全编程,安全"
           data-author="" >
            <span class="post-title" title="Python安全编程">Python安全编程</span>
            <span class="post-date" title="2024-07-01 16:54:44">2024/07/01</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/06/18/%E5%BC%80%E5%8F%91/%E8%A7%A3%E5%86%B3pyechart%E6%A8%A1%E5%9D%97%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE%E6%97%A0%E6%95%B0%E6%8D%AE/"
           data-tag="开发,python,数据可视化,pyechart模块"
           data-author="" >
            <span class="post-title" title="解决pyechart模块绘制地图无数据">解决pyechart模块绘制地图无数据</span>
            <span class="post-date" title="2024-06-18 15:26:39">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/06/14/%E5%BC%80%E5%8F%91/Python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%BC%80%E5%8F%91/"
           data-tag="开发,python,数据可视化"
           data-author="" >
            <span class="post-title" title="Python数据可视化开发">Python数据可视化开发</span>
            <span class="post-date" title="2024-06-14 11:29:08">2024/06/14</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/06/07/%E5%BC%80%E5%8F%91/Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/"
           data-tag="开发,python,模块"
           data-author="" >
            <span class="post-title" title="Python常用模块使用">Python常用模块使用</span>
            <span class="post-date" title="2024-06-07 16:56:30">2024/06/07</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/06/05/%E5%BC%80%E5%8F%91/Python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-2/"
           data-tag="开发,python"
           data-author="" >
            <span class="post-title" title="Python基础语法-2">Python基础语法-2</span>
            <span class="post-date" title="2024-06-05 11:29:41">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/05/20/%E5%BC%80%E5%8F%91/Python%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8/"
           data-tag="开发,python,函数"
           data-author="" >
            <span class="post-title" title="Python常用函数使用">Python常用函数使用</span>
            <span class="post-date" title="2024-05-20 16:30:02">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/05/08/%E5%BC%80%E5%8F%91/%E5%9F%BA%E7%A1%80%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag="开发,python"
           data-author="" >
            <span class="post-title" title="基础关键字">基础关键字</span>
            <span class="post-date" title="2024-05-08 21:09:04">2024/05/08</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/04/25/linux/pacman%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/"
           data-tag="archlinux,包管理器"
           data-author="" >
            <span class="post-title" title="pacman包管理器">pacman包管理器</span>
            <span class="post-date" title="2024-04-25 00:01:00">2024/04/25</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/04/24/linux/archlinux%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="linux,archlinux"
           data-author="" >
            <span class="post-title" title="archlinux安装后的配置">archlinux安装后的配置</span>
            <span class="post-date" title="2024-04-24 23:11:24">2024/04/24</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/04/24/linux/%E7%89%A9%E7%90%86%E6%9C%BA%E5%AE%89%E8%A3%85archLinux/"
           data-tag="linux,archlinux"
           data-author="" >
            <span class="post-title" title="物理机安装archLinux">物理机安装archLinux</span>
            <span class="post-date" title="2024-04-24 21:12:04">2024/04/24</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/04/24/%E5%BC%80%E5%8F%91/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag="开发,python"
           data-author="" >
            <span class="post-title" title="Python基础语法">Python基础语法</span>
            <span class="post-date" title="2024-04-24 09:32:16">2024/04/24</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2024/04/24/%E5%BC%80%E5%8F%91/%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83/"
           data-tag="开发,python"
           data-author="" >
            <span class="post-title" title="代码格式规范">代码格式规范</span>
            <span class="post-date" title="2024-04-24 09:30:17">2024/04/24</span>
        </a>
        
        
        <a  class="全部文章 折腾 "
           href="/2024/04/16/%E6%8A%98%E8%85%BE/windows%E7%A8%8B%E5%BA%8F%E5%8D%B8%E8%BD%BD%E9%9D%A2%E6%9D%BF%E7%A7%BB%E9%99%A4/"
           data-tag="折腾,windows"
           data-author="" >
            <span class="post-title" title="windows程序卸载面板移除">windows程序卸载面板移除</span>
            <span class="post-date" title="2024-04-16 09:39:18">2024/04/16</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/04/10/%E7%BD%91%E5%AE%89/nessus%E6%BC%8F%E6%89%AB%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/"
           data-tag="网安,工具,扫描,nessus"
           data-author="" >
            <span class="post-title" title="nessus漏扫分析工具">nessus漏扫分析工具</span>
            <span class="post-date" title="2024-04-10 16:45:21">2024/04/10</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/04/09/%E7%BD%91%E5%AE%89/nmap%E6%89%AB%E6%8F%8F%E5%99%A8/"
           data-tag="网安,工具,扫描,namp"
           data-author="" >
            <span class="post-title" title="nmap扫描器">nmap扫描器</span>
            <span class="post-date" title="2024-04-09 10:42:38">2024/04/09</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/04/09/%E7%BD%91%E5%AE%89/%E6%8F%90%E5%8F%96%E5%92%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/"
           data-tag="渗透,网安,工具"
           data-author="" >
            <span class="post-title" title="提取和内网穿透工具">提取和内网穿透工具</span>
            <span class="post-date" title="2024-04-09 10:13:03">2024/04/09</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/04/07/%E7%BD%91%E5%AE%89/%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/"
           data-tag="渗透,网安"
           data-author="" >
            <span class="post-title" title="渗透思路">渗透思路</span>
            <span class="post-date" title="2024-04-07 17:55:30">2024/04/07</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/04/07/%E7%BD%91%E5%AE%89/%E5%BB%BA%E7%AB%8B%E6%8D%AE%E7%82%B9%E5%B7%A5%E5%85%B7/"
           data-tag="渗透,网安,工具"
           data-author="" >
            <span class="post-title" title="建立据点工具">建立据点工具</span>
            <span class="post-date" title="2024-04-07 17:49:00">2024/04/07</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/04/07/%E7%BD%91%E5%AE%89/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7/"
           data-tag="渗透,网安,工具"
           data-author="" >
            <span class="post-title" title="漏洞利用工具">漏洞利用工具</span>
            <span class="post-date" title="2024-04-07 17:25:51">2024/04/07</span>
        </a>
        
        
        <a  class="全部文章 网安 "
           href="/2024/04/07/%E7%BD%91%E5%AE%89/%E7%BD%91%E5%AE%89%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/"
           data-tag="渗透,网安,工具"
           data-author="" >
            <span class="post-title" title="网安扫描工具">网安扫描工具</span>
            <span class="post-date" title="2024-04-07 16:54:32">2024/04/07</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/03/18/linux/armbian_arm64%E6%9E%B6%E6%9E%84%E4%B8%8B%E9%83%A8%E7%BD%B2lnmp%E7%8E%AF%E5%A2%83/"
           data-tag="linux,armbian,arm64,lnmp"
           data-author="" >
            <span class="post-title" title="armbian_arm64架构下部署lnmp环境">armbian_arm64架构下部署lnmp环境</span>
            <span class="post-date" title="2024-03-18 18:44:55">2024/03/18</span>
        </a>
        
        
        <a  class="全部文章 网络 "
           href="/2024/03/11/%E7%BD%91%E7%BB%9C/%E5%8D%8E%E4%B8%BA%E8%AE%BE%E5%A4%87%E5%BC%80%E5%90%AFdhcp%E6%9C%8D%E5%8A%A1/"
           data-tag="网络,数通,华为,命令,dhcp"
           data-author="" >
            <span class="post-title" title="华为设备开启dhcp服务">华为设备开启dhcp服务</span>
            <span class="post-date" title="2024-03-11 16:27:46">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 网络 "
           href="/2024/03/11/%E7%BD%91%E7%BB%9C/%E5%8D%8E%E4%B8%BA%E6%95%B0%E9%80%9A%E5%91%BD%E4%BB%A4%E9%9B%86/"
           data-tag="网络,数通,华为,命令"
           data-author="" >
            <span class="post-title" title="华为数通命令集">华为数通命令集</span>
            <span class="post-date" title="2024-03-11 15:50:50">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2023/07/18/linux/manjaro%E5%BD%95%E9%9F%B3%E9%99%8D%E5%99%AA/"
           data-tag="linux,manjaro,降噪"
           data-author="" >
            <span class="post-title" title="manjaro录音降噪">manjaro录音降噪</span>
            <span class="post-date" title="2023-07-18 14:37:46">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2021/05/31/linux/%E6%88%91%E7%94%A8%E7%9A%84manjaro%E8%BD%AF%E4%BB%B6/"
           data-tag="linux,软件,manjaro"
           data-author="" >
            <span class="post-title" title="我在manjaro下使用的软件">我在manjaro下使用的软件</span>
            <span class="post-date" title="2021-05-31 10:24:00">2021/05/31</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-开发/Python基础语法-2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python基础语法-2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="开发">开发</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">开发</a>
            
            <a class="color2">python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-01 17:29:54'>2024-06-05 11:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-2"><span class="toc-text">基础语法-2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6"><span class="toc-text">一、文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">1.1、文件的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD"><span class="toc-text">1.2、文件的打开和关闭</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1%E3%80%81%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-text">1.2.1、打开文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2%E3%80%81%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="toc-text">1.2.2、关闭文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="toc-text">1.3、文件的读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5"><span class="toc-text">1.4、文件的写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%BD%E5%8A%A0"><span class="toc-text">1.5、文件的追加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BC%82%E5%B8%B8"><span class="toc-text">二、异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E5%BC%82%E5%B8%B8%E7%9A%84%E6%8D%95%E8%8E%B7%E6%96%B9%E6%B3%95"><span class="toc-text">2.1、异常的捕获方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A8%A1%E5%9D%97%E5%92%8CPython%E5%8C%85"><span class="toc-text">三、模块和Python包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="toc-text">3.1、模块的导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97%E5%B9%B6%E5%AF%BC%E5%85%A5"><span class="toc-text">3.2、自定义模块并导入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%90%8C%E5%90%8D%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%A6%82%E6%9E%9C%E9%83%BD%E8%A2%AB%E5%AF%BC%E5%85%A5%EF%BC%8C%E9%82%A3%E4%B9%88%E5%90%8E%E5%AF%BC%E5%85%A5%E7%9A%84%E4%BC%9A%E8%A6%86%E7%9B%96%E5%85%88%E5%AF%BC%E5%85%A5%E7%9A%84"><span class="toc-text">注意事项:- 不同模块，同名的功能，如果都被导入，那么后导入的会覆盖先导入的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89Python%E5%8C%85"><span class="toc-text">3.3、自定义Python包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1%E3%80%81%E5%AE%9A%E4%B9%89Python%E5%8C%85"><span class="toc-text">3.3.1、定义Python包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2%E3%80%81%E5%AF%BC%E5%85%A5Python%E5%8C%85"><span class="toc-text">3.3.2、导入Python包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E3%80%81%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85"><span class="toc-text">3.4、安装第三方包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81json%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">四、json数据格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E3%80%81json%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="toc-text">4.1、json格式数据转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">五、面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1%E3%80%81%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-text">5.1、类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1%E3%80%81%E7%B1%BB"><span class="toc-text">5.1.1、类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-2%E3%80%81%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-text">5.1.2、类对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E3%80%81%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">5.2、类的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1%E3%80%81%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="toc-text">5.2.1、成员方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-2%E3%80%81%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">5.5.2、魔术方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-init"><span class="toc-text">a、构造方法(init)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95-str"><span class="toc-text">b、字符串方法(str)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E3%80%81%E5%B0%81%E8%A3%85"><span class="toc-text">5.3、封装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1%E3%80%81%E7%A7%81%E6%9C%89%E6%88%90%E5%91%98"><span class="toc-text">5.3.1、私有成员</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4%E3%80%81%E7%BB%A7%E6%89%BF"><span class="toc-text">5.4、继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-1%E3%80%81%E5%8D%95%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%9A"><span class="toc-text">5.4.1、单继承和多继承：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-2%E3%80%81%E5%A4%8D%E5%86%99%E5%92%8C%E8%B0%83%E7%94%A8%E7%88%B6%E6%88%90%E5%91%98%EF%BC%9A"><span class="toc-text">5.4.2、复写和调用父成员：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5%E3%80%81%E5%A4%9A%E6%80%81"><span class="toc-text">5.5、多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6%E3%80%81%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-text">5.6、类型注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-1%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-text">5.6.1、变量的类型注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-2%E3%80%81%E5%87%BD%E6%95%B0-%E6%96%B9%E6%B3%95-%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-text">5.6.2、函数(方法)的类型注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-3%E3%80%81Union%E7%B1%BB%E5%9E%8B"><span class="toc-text">5.6.3、Union类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93-SQL"><span class="toc-text">六、数据库(SQL)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1%E3%80%81mysql%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">6.1、mysql的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-1%E3%80%81DDL-%E5%BA%93%E3%80%81%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">6.1.1、DDL(库、表操作)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-2%E3%80%81DML-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-text">6.1.2、DML(数据操作)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-3%E3%80%81DQL-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="toc-text">6.1.3、DQL(数据查询)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2%E3%80%81pymysql%E6%A8%A1%E5%9D%97"><span class="toc-text">6.2、pymysql模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-1%E3%80%81%E5%88%9B%E5%BB%BAmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-text">6.2.1、创建mysql数据库连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-2%E3%80%81%E6%89%A7%E8%A1%8Csql%E8%AF%AD%E5%8F%A5-%E6%9F%A5%E8%AF%A2"><span class="toc-text">6.2.2、执行sql语句-查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-3%E3%80%81%E6%89%A7%E8%A1%8Csql%E8%AF%AD%E5%8F%A5-%E6%8F%92%E5%85%A5"><span class="toc-text">6.2.3、执行sql语句-插入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="toc-text">七、多线程编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1%E3%80%81threading%E6%A8%A1%E5%9D%97"><span class="toc-text">7.1、threading模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-text">八、网络编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1%E3%80%81Socket%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A8%8B"><span class="toc-text">8.1、Socket服务端编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1%E3%80%81Socket%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BC%96%E7%A8%8B"><span class="toc-text">8.1、Socket客户端编程</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-2"><span class="toc-text">基础语法-2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6"><span class="toc-text">一、文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-text">1.1、文件的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD"><span class="toc-text">1.2、文件的打开和关闭</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1%E3%80%81%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-text">1.2.1、打开文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2%E3%80%81%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="toc-text">1.2.2、关闭文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="toc-text">1.3、文件的读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5"><span class="toc-text">1.4、文件的写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%BD%E5%8A%A0"><span class="toc-text">1.5、文件的追加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BC%82%E5%B8%B8"><span class="toc-text">二、异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E5%BC%82%E5%B8%B8%E7%9A%84%E6%8D%95%E8%8E%B7%E6%96%B9%E6%B3%95"><span class="toc-text">2.1、异常的捕获方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A8%A1%E5%9D%97%E5%92%8CPython%E5%8C%85"><span class="toc-text">三、模块和Python包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="toc-text">3.1、模块的导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97%E5%B9%B6%E5%AF%BC%E5%85%A5"><span class="toc-text">3.2、自定义模块并导入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%90%8C%E5%90%8D%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%A6%82%E6%9E%9C%E9%83%BD%E8%A2%AB%E5%AF%BC%E5%85%A5%EF%BC%8C%E9%82%A3%E4%B9%88%E5%90%8E%E5%AF%BC%E5%85%A5%E7%9A%84%E4%BC%9A%E8%A6%86%E7%9B%96%E5%85%88%E5%AF%BC%E5%85%A5%E7%9A%84"><span class="toc-text">注意事项:- 不同模块，同名的功能，如果都被导入，那么后导入的会覆盖先导入的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89Python%E5%8C%85"><span class="toc-text">3.3、自定义Python包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1%E3%80%81%E5%AE%9A%E4%B9%89Python%E5%8C%85"><span class="toc-text">3.3.1、定义Python包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2%E3%80%81%E5%AF%BC%E5%85%A5Python%E5%8C%85"><span class="toc-text">3.3.2、导入Python包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E3%80%81%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85"><span class="toc-text">3.4、安装第三方包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81json%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">四、json数据格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E3%80%81json%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="toc-text">4.1、json格式数据转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">五、面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1%E3%80%81%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-text">5.1、类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1%E3%80%81%E7%B1%BB"><span class="toc-text">5.1.1、类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-2%E3%80%81%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-text">5.1.2、类对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E3%80%81%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">5.2、类的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1%E3%80%81%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="toc-text">5.2.1、成员方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-2%E3%80%81%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">5.5.2、魔术方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-init"><span class="toc-text">a、构造方法(init)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95-str"><span class="toc-text">b、字符串方法(str)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E3%80%81%E5%B0%81%E8%A3%85"><span class="toc-text">5.3、封装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-1%E3%80%81%E7%A7%81%E6%9C%89%E6%88%90%E5%91%98"><span class="toc-text">5.3.1、私有成员</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4%E3%80%81%E7%BB%A7%E6%89%BF"><span class="toc-text">5.4、继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-1%E3%80%81%E5%8D%95%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%9A"><span class="toc-text">5.4.1、单继承和多继承：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-2%E3%80%81%E5%A4%8D%E5%86%99%E5%92%8C%E8%B0%83%E7%94%A8%E7%88%B6%E6%88%90%E5%91%98%EF%BC%9A"><span class="toc-text">5.4.2、复写和调用父成员：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5%E3%80%81%E5%A4%9A%E6%80%81"><span class="toc-text">5.5、多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6%E3%80%81%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-text">5.6、类型注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-1%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-text">5.6.1、变量的类型注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-2%E3%80%81%E5%87%BD%E6%95%B0-%E6%96%B9%E6%B3%95-%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-text">5.6.2、函数(方法)的类型注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-3%E3%80%81Union%E7%B1%BB%E5%9E%8B"><span class="toc-text">5.6.3、Union类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93-SQL"><span class="toc-text">六、数据库(SQL)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1%E3%80%81mysql%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">6.1、mysql的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-1%E3%80%81DDL-%E5%BA%93%E3%80%81%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">6.1.1、DDL(库、表操作)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-2%E3%80%81DML-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-text">6.1.2、DML(数据操作)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-3%E3%80%81DQL-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="toc-text">6.1.3、DQL(数据查询)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2%E3%80%81pymysql%E6%A8%A1%E5%9D%97"><span class="toc-text">6.2、pymysql模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-1%E3%80%81%E5%88%9B%E5%BB%BAmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-text">6.2.1、创建mysql数据库连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-2%E3%80%81%E6%89%A7%E8%A1%8Csql%E8%AF%AD%E5%8F%A5-%E6%9F%A5%E8%AF%A2"><span class="toc-text">6.2.2、执行sql语句-查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-3%E3%80%81%E6%89%A7%E8%A1%8Csql%E8%AF%AD%E5%8F%A5-%E6%8F%92%E5%85%A5"><span class="toc-text">6.2.3、执行sql语句-插入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="toc-text">七、多线程编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1%E3%80%81threading%E6%A8%A1%E5%9D%97"><span class="toc-text">7.1、threading模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-text">八、网络编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1%E3%80%81Socket%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A8%8B"><span class="toc-text">8.1、Socket服务端编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1%E3%80%81Socket%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BC%96%E7%A8%8B"><span class="toc-text">8.1、Socket客户端编程</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="基础语法-2"><a href="#基础语法-2" class="headerlink" title="基础语法-2"></a>基础语法-2</h1><h2 id="一、文件"><a href="#一、文件" class="headerlink" title="一、文件"></a>一、文件</h2><h3 id="1-1、文件的编码"><a href="#1-1、文件的编码" class="headerlink" title="1.1、文件的编码"></a>1.1、文件的编码</h3><p>编码就是一种转换的规则集合，记录了内容和二进制间进行相互转换的逻辑。<br>编码有许多中，最常用的是<code>UTF-8</code>编码</p>
<p>计算机只识别0和1，需要将内容通过编码转换为0和1才能在计算机中保存，或者0和1需要通过编码转换为内容。</p>
<pre><code class="sml">内容-&gt;编码-&gt;二进制
二进制-&gt;编码-&gt;内容
</code></pre>
<h3 id="1-2、文件的打开和关闭"><a href="#1-2、文件的打开和关闭" class="headerlink" title="1.2、文件的打开和关闭"></a>1.2、文件的打开和关闭</h3><h4 id="1-2-1、打开文件"><a href="#1-2-1、打开文件" class="headerlink" title="1.2.1、打开文件"></a>1.2.1、打开文件</h4><p>语法1：<code>文件对象=open(name,mode,encoding)</code><br>示例1：<code>f=open(&quot;D:/测试.txt&quot;,&quot;r&quot;,encoding=&quot;UTF-8&quot;)</code><br>这种打开方式如果程序没有停止，不会自动释放文件</p>
<p>语法2：<code>with open(name,mode,encoding) as 文件对象</code><br>通过with open() as 文件对象, 这种方式打开的文件，读取完会自动释放文件</p>
<blockquote>
<p>name:是要打开的目标文件名字符串(可以包含文件所在的具体路径)。<br>mode:设置打开文件的模式(访问模式):只读，写入、追加等。<br>encoding:编码格式(推荐使用UTF-8)</p>
</blockquote>
<p>mode常用的三种基础访问模式：</p>
<blockquote>
<p>r：以只读方式打开文件，文件的指针将会放在文件的开头。这是默认模式<br>w：打开一个文件只用于写入。如果该文件已存在则打开文件，并从头开始编辑，原有内容会被删除；如果该文件不存在，创建新文件。<br>a：打开一个文件用于追加，如果文件已存在，新的内容会被写入到已有内容之后；如果该文件不存在，创建新文件进行写入</p>
</blockquote>
<h4 id="1-2-2、关闭文件"><a href="#1-2-2、关闭文件" class="headerlink" title="1.2.2、关闭文件"></a>1.2.2、关闭文件</h4><ul>
<li>关闭文件对象，也就是关闭对文件的占用</li>
<li>如果不调用close,同时程序没有停止运行，那么这个文件将一直被Python程序占用</li>
<li>close()方法里面内置了flush()<br>语法：<code>close()</code><br>示例:</li>
</ul>
<pre><code class="python">f=open(&quot;D:/测试.txt&quot;,&quot;r&quot;,encoding=&quot;UTF-8&quot;)
f.close()
</code></pre>
<h3 id="1-3、文件的读取"><a href="#1-3、文件的读取" class="headerlink" title="1.3、文件的读取"></a>1.3、文件的读取</h3><p><strong>读取指定长度字节</strong><br>语法：<code>文件对象.read(num)</code><br>注意：不写字节(num)则读取全部内容</p>
<p><strong>读取一行</strong><br>语法：<code>文件对象.readlin()</code></p>
<p><strong>读取全部行，得到列表</strong><br>语法：<code>文件对象.readlins()</code><br>注意：读取全部行，得到列表，每一行为一个元素</p>
<p><strong>for循环文件行</strong><br>语法：<code>for line in 文件对象</code><br>注意：一次循环得到一行数据</p>
<h3 id="1-4、文件的写入"><a href="#1-4、文件的写入" class="headerlink" title="1.4、文件的写入"></a>1.4、文件的写入</h3><p>语法：<code>文件对象.write(内容)</code><br>示例：</p>
<pre><code class="python"># 1.打开文件
f=open(&quot;python.txt&quot;,&#39;w&#39;,encoding=&quot;UTF-8&quot;)
# 2.写入缓冲区
f.write(&quot;helloword&quot;)
# 3.写入到文件
f.flush()
</code></pre>
<p>注意事项：</p>
<ul>
<li>直接调用write，内容并未真正写入文件，而是会积累在程序的内存中，称之为缓冲区</li>
<li>当调用flush的时候，内容会真正写入文件</li>
<li>这样做是避免频繁的操作硬盘，导致效率下降(攒一堆，一次写入磁盘)</li>
<li>close()方法内置了flush功能</li>
</ul>
<h3 id="1-5、文件的追加"><a href="#1-5、文件的追加" class="headerlink" title="1.5、文件的追加"></a>1.5、文件的追加</h3><p>语法：<code>文件对象.write(内容)</code><br>示例：</p>
<pre><code class="python"># 1.打开文件
f=open(&quot;python.txt&quot;,&#39;a&#39;,encoding=&quot;UTF-8&quot;)
# 2.写入缓冲区
f.write(&quot;helloword&quot;)
# 3.写入到文件
f.flush()
</code></pre>
<p>注意事项：</p>
<ul>
<li>a模式，文件不存在会创建文件</li>
<li>a模式，文件存在会在最后，追加写入文件</li>
</ul>
<h2 id="二、异常"><a href="#二、异常" class="headerlink" title="二、异常"></a>二、异常</h2><p>当检测到<code>一个错误</code>时，Python解释器就无法继续执行了，反而出现了一些错误提示，这就是所谓的<code>异常</code>，也就是我们常说的<code>BUG</code></p>
<h3 id="2-1、异常的捕获方法"><a href="#2-1、异常的捕获方法" class="headerlink" title="2.1、异常的捕获方法"></a>2.1、异常的捕获方法</h3><p>捕获异常的作用在于：在可能发生异常的地方，进行捕获，当异常出现的时候，提供解决方法，而不是任由其导致程序无法运行。</p>
<p>普通语法：</p>
<pre><code class="python">try:
    可能发生错误的代码
except:
    如果出现异常执行的代码
</code></pre>
<p>指定类型捕获：</p>
<pre><code class="python">try:
    可能发生错误的代码
except(异常类型1,异常类型2):
    如果出现指定异常执行的代码
</code></pre>
<p>捕获所有异常：</p>
<pre><code class="python">try:
    可能发生错误的代码
except Exception as e:	#as a 会把异常信息给变量a
    不论出现什么异常都执行的代码
</code></pre>
<p>异常else和异常finally：</p>
<pre><code class="python">try:
    可能发生错误的代码
except Exception as e:	#as a 会把异常信息给变量a
    不论出现什么异常都执行的代码
else:
    没有异常执行的代码
finally:
    无论是否异常都执行
</code></pre>
<h2 id="三、模块和Python包"><a href="#三、模块和Python包" class="headerlink" title="三、模块和Python包"></a>三、模块和Python包</h2><p>模块是一个<code>python文件</code>，以<code>.py结尾</code>，模块能定义函数，类和变量，模块里也能包含可执行代码</p>
<p> pycharm快捷键：<code>ctrl加左键</code>点击模块名，就能查看.py文件<br>  pycharm快捷键：<code>ctrl加p键</code>点击模块名，就能查看传入参数的提示</p>
<h3 id="3-1、模块的导入"><a href="#3-1、模块的导入" class="headerlink" title="3.1、模块的导入"></a>3.1、模块的导入</h3><p>模块在使用前需要先导入<br>导入语法:</p>
<pre><code class="python">[from 模块名] import [模块 | 类 | 变量 | 函数 | *] [as 别名]
</code></pre>
<p>常见的组合形式如：</p>
<pre><code class="python">import 模块名
from 模块名 import 类、变量、方法等(功能)
from 模块名 import *
import 模块名 as 别名
from 模块名 import 功能名 as 别名
</code></pre>
<ul>
<li>import 引入模块所有功能,用<code>模块.功能</code>调用</li>
<li>from 模块 import 功能 单独获取一个功能,直接使用<code>功能</code></li>
<li>from可以省略，直接import即可</li>
<li>as别名可以省略</li>
<li>通过”.”来确定层级关系</li>
<li>模块的导入一般写在代码文件的开头</li>
</ul>
<h3 id="3-2、自定义模块并导入"><a href="#3-2、自定义模块并导入" class="headerlink" title="3.2、自定义模块并导入"></a>3.2、自定义模块并导入</h3><p>定义一个.py文件作为模块，函数作为内容<br>示例：</p>
<pre><code class="python"># 新建一个Python文件，命名未my_modulel.py 并定义test函数
# my_modulel.py
def test(a,b)
    print(a+b)

# 调用自定义模块
# test_my_module.py

import my_module.py
my_module.test(10,20)
</code></pre>
<p><strong>自定义模块中的测试(main)：</strong><br>当自定义一个模块的时候，模块里面可能需要写一些除了函数以外的测试代码，<code>测试模块</code>就是为了避免调用模块时执行这些测试代码</p>
<p>语法:</p>
<pre><code class="python"># my_modulel.py(自定义模块)
def test(a,b)
    print(a+b)

if __name__ == &#39;__main__&#39;: #(在pycharm中只需要输入main，就会自动补全)
    测试语句
</code></pre>
<p><strong>自定义模块中的限制导入(all)</strong><br>自定义模块中如果有多个函数，improt*会把这些函数全导入过去，<code>__all__</code>就是为了做限制导入的函数<br>语法:</p>
<pre><code class="python"># my_modulel.py(自定义模块)
__all__ = [&#39;test&#39;]	#限制只能improt*只能导入test函数

def test(a,b)
    print(a+b)
    
def test_b(a,b)
    print(a+b)

</code></pre>
<h2 id="注意事项-不同模块，同名的功能，如果都被导入，那么后导入的会覆盖先导入的"><a href="#注意事项-不同模块，同名的功能，如果都被导入，那么后导入的会覆盖先导入的" class="headerlink" title="注意事项:- 不同模块，同名的功能，如果都被导入，那么后导入的会覆盖先导入的"></a><strong>注意事项:</strong><br>- 不同模块，同名的功能，如果都被导入，那么后导入的会覆盖先导入的</h2><h3 id="3-3、自定义Python包"><a href="#3-3、自定义Python包" class="headerlink" title="3.3、自定义Python包"></a>3.3、自定义Python包</h3><p>模块是一个.py文件，<code>python包</code>其实就是一个<code>文件夹</code>,在该文件夹下包含了一个<code>__init__.py</code> 文件，该文件夹可用于包含多个<code>模块文件</code>，从逻辑上看，包的本质依然是<code>模块</code></p>
<h4 id="3-3-1、定义Python包"><a href="#3-3-1、定义Python包" class="headerlink" title="3.3.1、定义Python包"></a>3.3.1、定义Python包</h4><ul>
<li>1.创建一个文件夹，文件夹内包含一个<code>__init__.py</code> 文件，那么这文件夹就是包(pycharm可以右键创建包)</li>
<li>2.在这个文件夹中，写入模块</li>
</ul>
<h4 id="3-3-2、导入Python包"><a href="#3-3-2、导入Python包" class="headerlink" title="3.3.2、导入Python包"></a>3.3.2、导入Python包</h4><p>语法1:<code>from 包名 import 模块名</code><br>语法2:<code>import 包名.模块名</code></p>
<h3 id="3-4、安装第三方包"><a href="#3-4、安装第三方包" class="headerlink" title="3.4、安装第三方包"></a>3.4、安装第三方包</h3><p>在python程序生态中，有许多非常多的第三方包(非Python官方)，可以极大帮助我们提高开发效率，如：</p>
<ul>
<li>科学计算中常用的: numpy包</li>
<li>数据分析中常用的：pandas包</li>
<li>大数据计算中常用的：pyspark、apache-flink包</li>
<li>图像可视化常用的：matplotlib、pyecharts包</li>
<li>人工智能常用的：tensorflow包</li>
<li>等</li>
</ul>
<p><strong>安装第三方包-pip</strong></p>
<ul>
<li>使用Python内置pip在命令提示符中输入，语法:<code>pip install 包名称</code></li>
<li>使用国内网络下载：<code>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple 包名称</code></li>
<li>pycharm中安装</li>
</ul>
<h2 id="四、json数据格式"><a href="#四、json数据格式" class="headerlink" title="四、json数据格式"></a>四、json数据格式</h2><ul>
<li>json是一种轻量级的数据交互格式，可以按照json指定的格式去组织和封装数据</li>
<li>json本质上是一个带有特定格式的<code>字符串</code></li>
</ul>
<p>主要功能：json就是一种在各个变成语言中通用的数据格式，负责不同编程语言中的数据传递和交互，类似于：</p>
<ul>
<li><p>国际通用语言-英语</p>
<p><strong>json格式的格式:</strong></p>
</li>
</ul>
<pre><code class="json">#json数据的格式可以是：
&#123;&quot;name&quot;:&quot;admin&quot;,&quot;age&quot;:18&#125;
 
#也可以是：
[&#123;&quot;name&quot;:&quot;admin&quot;,&quot;age&quot;:18&#125;,&#123;&quot;name&quot;:&quot;root&quot;,&quot;age&quot;:16&#125;,&#123;&quot;name&quot;:&quot;alis&quot;,&quot;age&quot;:20&#125;]
</code></pre>
<p>在线json网站(<a target="_blank" rel="noopener" href="https://www.sojson.com/">sojson.com</a>)</p>
<h3 id="4-1、json格式数据转换"><a href="#4-1、json格式数据转换" class="headerlink" title="4.1、json格式数据转换"></a>4.1、json格式数据转换</h3><p><strong>Python数据和json数据的相互转换：</strong></p>
<pre><code class="python">#导入json模块
import json

# 准备符合格式json格式要求的python数据
data=[&#123;&quot;name&quot;:&quot;admin&quot;,&quot;age&quot;:18&#125;,&#123;&quot;name&quot;:&quot;root&quot;,&quot;age&quot;:16&#125;]

#通过json.dumps(data)方法把python数据转换为json数据
data=json.dumps(data,ensure_ascii=False)	#没有中文可以不带ensure_ascii=False

#通过json.loads(data)方法把json数据转换为python数据
data=json.loads(data)
</code></pre>
<h2 id="五、面向对象"><a href="#五、面向对象" class="headerlink" title="五、面向对象"></a>五、面向对象</h2><p>面向对象编程，是许多编程语言都支持的一种编程思想。<br>简单理解是：基于模板(类)去创建实体(对象),使用对象完成功能开发。<br>面向对象的三大特性：</p>
<ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
<h3 id="5-1、类和对象"><a href="#5-1、类和对象" class="headerlink" title="5.1、类和对象"></a>5.1、类和对象</h3><h4 id="5-1-1、类"><a href="#5-1-1、类" class="headerlink" title="5.1.1、类"></a>5.1.1、类</h4><ul>
<li>类相当于一个定义好模板的表格，用指定的模板来存储数据</li>
<li>类有两部分组成(成员变量,成员方法)<br>类的定义语法：</li>
</ul>
<pre><code class="python">class 类名称:
    #类中的成员变量(属性)
    name = None
    age = None
    
    #类中的成员方法(行为)
    def say_hi(self)
        print(f&quot;Hi,我是&#123;self.name&#125;&quot;)	#输出:Hi,我是name
</code></pre>
<p>如果将<code>类</code>带入到现实世界无非就是分为<code>事和物</code>，事和物又细分为<code>属性和行为</code></p>
<h4 id="5-1-2、类对象"><a href="#5-1-2、类对象" class="headerlink" title="5.1.2、类对象"></a>5.1.2、类对象</h4><p>类只是一种程序内的”设计图纸”，需要基于图纸生产(对象)，才能正常工作<code>(面向对象编程)</code></p>
<p>类对象的定义语法:</p>
<pre><code class="python">对象=类名称()
</code></pre>
<h3 id="5-2、类的方法"><a href="#5-2、类的方法" class="headerlink" title="5.2、类的方法"></a>5.2、类的方法</h3><p>定义到类中的函数就叫方法</p>
<h4 id="5-2-1、成员方法"><a href="#5-2-1、成员方法" class="headerlink" title="5.2.1、成员方法"></a>5.2.1、成员方法</h4><p>成员方法的定义语法：</p>
<pre><code class="python">#在类中定义方法和定义函数基本一致，但仍有细微区别:
def 方法名(self,形参1,,,,形参n):
    方法体
</code></pre>
<p>和函数区别多了一个self关键字,定义方法时候,<code>必须填写</code>的</p>
<ul>
<li>self表示类对象自身的意思</li>
<li>当使用类对象调用方法时，self会自动被python传入</li>
<li>在方法内部，想要访问类的成员变量，必须使用self(<code>self.成员变量</code>)</li>
</ul>
<p>成员方法调用：</p>
<pre><code class="python">user1=Student()	#创建类对象
user1.方法名(形参1,,,,形参n)	#使用成员方法
</code></pre>
<h4 id="5-5-2、魔术方法"><a href="#5-5-2、魔术方法" class="headerlink" title="5.5.2、魔术方法"></a>5.5.2、魔术方法</h4><h5 id="a、构造方法-init"><a href="#a、构造方法-init" class="headerlink" title="a、构造方法(init)"></a>a、构造方法(<strong>init</strong>)</h5><p>使用<code>__init__</code>方法，称之为构造方法。</p>
<ul>
<li>在创建类对象(构造类)的时候,<code>会自动执行</code>。</li>
<li>在创建类对象(构造类)的时候，<code>将自动传递给__init__方法使用</code></li>
</ul>
<p>构造方法的定义语法：</p>
<pre><code class="python">class Student:
    age=None
    name=None
    tel=None
    def __init__(self,name,age,tel):	#构造方法定义
        self.name = name	#接收成员变量
        self.age = age		#接收成员变量
        self.tel = tel		#接收成员变量
        print(&quot;自动执行&quot;)
</code></pre>
<p>构造方法调用：</p>
<pre><code class="python">user1=Student(&quot;leo&quot;,&quot;18&quot;,&quot;123456789&quot;)	
#创建对象时直接传入成员变量，同时构造方法也会自动执行
</code></pre>
<h5 id="b、字符串方法-str"><a href="#b、字符串方法-str" class="headerlink" title="b、字符串方法(str)"></a>b、字符串方法(<strong>str</strong>)</h5><p>使用<code>__str__</code>方法，称之为字符串方法。</p>
<ul>
<li>实现类对象转字符串的行为</li>
<li>可以str方法用在定制一个返回值给类对象</li>
</ul>
<pre><code class="python">class Student:
    def __init__(self,name,age):	#构造方法
        self.name=name
        self.age=age
    def __str__(self):
        return (f&quot;name:&#123;self.name&#125;,age&#123;self.age&#125;&quot;)	#字符串方法，返回值给类对象

user1 = Student(&quot;leo&quot;,&quot;18&quot;)	#创建类对象，并赋值，同时将返回值给了user1
print(user1)	#输出name:leo,age18
</code></pre>
<h3 id="5-3、封装"><a href="#5-3、封装" class="headerlink" title="5.3、封装"></a>5.3、封装</h3><blockquote>
<p>可以把封装描述为一种思想，将现实事物映射为程序思想</p>
</blockquote>
<p>封装表示的是，将现实世界事物的：</p>
<ul>
<li>属性</li>
<li>行为</li>
</ul>
<p>封装到类中，描述为：</p>
<ul>
<li>成员变量</li>
<li>成员方法</li>
</ul>
<h4 id="5-3-1、私有成员"><a href="#5-3-1、私有成员" class="headerlink" title="5.3.1、私有成员"></a>5.3.1、私有成员</h4><p>既然现实事物有不公开的属性和行为，那么作为现实事物在程序中映射的类，也应该支持<br>类中提供了两种私有成员：</p>
<ul>
<li>私有成员变量</li>
<li>私有成员方法</li>
</ul>
<p><code>私有成员不能被对象调用,但是类中其它成员可以访问</code></p>
<p>定义语法：<code>__变量名</code>和<code>__方法名</code>(两个下划线开头)<br>示例：</p>
<pre><code class="python">class Phone:
    IMEI=None			#序列号
    producer=None		#厂商
    
    __current_voltage=None	#当前电压(私有成员变量)
    
    def __keep_single_core(self):	#私有成员
        print(&quot;让cpu以单核模式运行以节省电量&quot;)	
    
</code></pre>
<blockquote>
<p>私有成员的意义：<br>在类中提供仅内部使用的属性和方法，而不对外开放(类对象无法使用)</p>
</blockquote>
<h3 id="5-4、继承"><a href="#5-4、继承" class="headerlink" title="5.4、继承"></a>5.4、继承</h3><p>继承就是一个类，继承另外一个类的成员变量和成员方法</p>
<h4 id="5-4-1、单继承和多继承："><a href="#5-4-1、单继承和多继承：" class="headerlink" title="5.4.1、单继承和多继承："></a>5.4.1、单继承和多继承：</h4><p><strong>单继承:</strong><br>继承一个父类的全部内容</p>
<pre><code class="python">class 类名(父类名):
    新增类内容
</code></pre>
<p><strong>多继承：</strong><br>继承多个父类的全部内容</p>
<pre><code class="python">class 类名(父类1,父类2...,父类n):
    psss	#表示留空不增加内容
</code></pre>
<p>多继承注意事项：<br>如果父类中有同名成员方法和成员属性，先继承优先级高于后继承</p>
<h4 id="5-4-2、复写和调用父成员："><a href="#5-4-2、复写和调用父成员：" class="headerlink" title="5.4.2、复写和调用父成员："></a>5.4.2、复写和调用父成员：</h4><p><strong>复写：</strong><br>子类继承父类的成员属性和成员方法后，如对其”不满意“，可以进行复写。<br>语法即：<code>在子类中重新定义同名的属性或方法即可。</code></p>
<p><strong>调用:</strong><br>在子类中调用父类成员<br>方式一：</p>
<blockquote>
<p>调用父类成员<br>调用成员变量：父类名.成员变量<br>调用成员方法：父类名.成员方法(self)</p>
</blockquote>
<p>方式二：</p>
<blockquote>
<p>使用super()调用父类成员<br>调用成员变量：super().成员变量<br>调用成员方法：super.成员方法()</p>
</blockquote>
<p>注意事项：只可以在子类内部调用同名的同类成员,子类的实体类调用默认是调用子类复写的</p>
<h3 id="5-5、多态"><a href="#5-5、多态" class="headerlink" title="5.5、多态"></a>5.5、多态</h3><p>多态，指的是：多种状态，即完成某个行为时，使用不同对象会得到不同的状态</p>
<h3 id="5-6、类型注解"><a href="#5-6、类型注解" class="headerlink" title="5.6、类型注解"></a>5.6、类型注解</h3><p>在代码中涉及数据交互的地方，提供类型的注解(显示的说明)。<br>主要功能：</p>
<ul>
<li>帮助第三方IDE对代码进行类型推断，协助做代码提示</li>
<li>帮助开发者自身对变量进行类型注释</li>
</ul>
<p>支持：</p>
<ul>
<li>变量的类型注解</li>
<li>函数(方法)形参列表和返回值的类型注解</li>
</ul>
<h4 id="5-6-1、变量的类型注解"><a href="#5-6-1、变量的类型注解" class="headerlink" title="5.6.1、变量的类型注解"></a>5.6.1、变量的类型注解</h4><p>基础语法：<code>变量:类型</code></p>
<h4 id="5-6-2、函数-方法-的类型注解"><a href="#5-6-2、函数-方法-的类型注解" class="headerlink" title="5.6.2、函数(方法)的类型注解"></a>5.6.2、函数(方法)的类型注解</h4><pre><code class="Python">def 函数方法名(形参:类型,,,形参:类型)-&gt;返回值类型:
    pass
</code></pre>
<h4 id="5-6-3、Union类型"><a href="#5-6-3、Union类型" class="headerlink" title="5.6.3、Union类型"></a>5.6.3、Union类型</h4><p>Union可以定义联合类型注释</p>
<pre><code class="python">from typing import Union
Union[类型,...类型]
</code></pre>
<h2 id="六、数据库-SQL"><a href="#六、数据库-SQL" class="headerlink" title="六、数据库(SQL)"></a>六、数据库(SQL)</h2><h3 id="6-1、mysql的基本使用"><a href="#6-1、mysql的基本使用" class="headerlink" title="6.1、mysql的基本使用"></a>6.1、mysql的基本使用</h3><p>Windows版mysql的安装：<a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/installer/">下载链接</a><br>图形化sql操作软件(DBeaver)：<a target="_blank" rel="noopener" href="https://dbeaver.io/download">下载链接</a></p>
<p><strong>SQL语言的分类</strong><br>由于数据库管理系统(数据库软件)功能非常多，不仅仅是存储数据,还要包含：数据的管理、表的管理、库的管理、账户的管理、权限管理等。<br>所以，操作数据库的SQL语言，也基于功能，可以分为四类:</p>
<ul>
<li>1.数据定义：DDL(Data Definition Language)<ul>
<li>库的创建删除、表的创建删除</li>
</ul>
</li>
<li>2.数据操作：DML(DataManipulation Language)<ul>
<li>新增数据、删除数据、修改数据等</li>
</ul>
</li>
<li>3.数据控制：DCL(Data Control Language)<ul>
<li>新增用户、删除用户、密码修改、权限管理等</li>
</ul>
</li>
<li>4.数据查询：DQL(Data Query Language)<ul>
<li>基于需求查询和计算数据</li>
</ul>
</li>
</ul>
<p><strong>SQL的语法特征</strong></p>
<ul>
<li>SQL语法，大小写不敏感</li>
<li>SQL可以单行或多行书写，最后以<code>;</code>号结束</li>
<li>SQL支持注释：<ul>
<li>单行注释：– 注释内容(– 后面要有空格)</li>
<li>单行注释：# 注释内容(# 后面可以不加空格，推荐加上)</li>
<li>多行注释：&#x2F;* 注释内容 *&#x2F;</li>
</ul>
</li>
</ul>
<p>命令行环境基础操作</p>
<pre><code class="sql">#登录
mysql -uroot -p
#查看有哪些数据库
show databases;
#使用某个数据库
use 数据库名
#查看数据内有哪些表
show tables 
#退出mysql命令行环境
exit
</code></pre>
<h4 id="6-1-1、DDL-库、表操作"><a href="#6-1-1、DDL-库、表操作" class="headerlink" title="6.1.1、DDL(库、表操作)"></a>6.1.1、DDL(库、表操作)</h4><p><strong>库操作</strong><br>查看有哪些数据库<br><code>show databases;</code><br>使用数据库<br><code>use 数据库名称</code><br>创建数据库<br><code>create database 数据库名称 charset utf8;</code><br>删除数据库<br><code>drop database 数据库名称;</code><br>查看当前是使用的数据库<br><code>select database();</code></p>
<p><strong>表操作</strong><br>查看有哪些表（需要先选择数据库）<br><code>show tables;</code><br>删除表<br><code>drop table 表名称;</code><br><code>drop table if exists 表名称;</code><br>创建表</p>
<pre><code class="sql">create table 表名称(
    列名称 列类型,
    列名称 列类型
):

/*
列类型有
int					-- 整数
float				-- 浮点型
varchar(长度)		   --文本，长度为数字，做最大长度限制
date				-- 日期类型
timestamp			-- 时间戳类型
*/
</code></pre>
<h4 id="6-1-2、DML-数据操作"><a href="#6-1-2、DML-数据操作" class="headerlink" title="6.1.2、DML(数据操作)"></a>6.1.2、DML(数据操作)</h4><p>DML是指数据操作语言，英文全程是Data Manipulation Language ，用来对数据库表中记录进行更新。插入<code>insert</code>   删除<code>delete</code>   更新<code>update</code></p>
<p><strong>数据插入 insert</strong><br>基础语法：<code>insert into 表[(列1,列2,....列n)] values(值1,值2,....值n),(值1,值2,....值n)...,(值1,值2,....值n)</code><br>示例:</p>
<pre><code class="sql"># 创建表
create table test_table(
    ID int,
    name varchar(20),
    age int
);

# 仅插入id列数据
insert into test_table(ID) values(10001),(10002),(10003);

# 插入全部列数据
insert into test_table(ID,name,age) values(10001,&quot;周杰伦&quot;,31),(10002,&quot;王力宏&quot;,33),(10003,&quot;林俊杰&quot;,26);

# 插入全部列数据，快捷写法
insert into test_table values(10001,&quot;周杰伦&quot;,31),(10002,&quot;王力宏&quot;,33),(10003,&quot;林俊杰&quot;,26);
</code></pre>
<p><strong>数据删除 delete</strong><br>删除行<br>基础语法 ：<code>delete from 表 [where 条件判断];</code><br>示例：</p>
<pre><code class="sql"># 删除name为王五的数据
delete from test_table where name=&quot;王五&quot;
# 删除ID&gt;=10005的数据
delete from test_table where ID&gt;=10005
</code></pre>
<p><strong>数据更新 update</strong><br>基础语法：<code>update 表 set 列=值 [where 条件判断];</code><br>示例：</p>
<pre><code class="sql"># 修改age列的全部数据为30
update test_table set age=30
# 修改ID为10004的name为李四
update test_table set name=&quot;李四&quot; where ID=10004
</code></pre>
<h4 id="6-1-3、DQL-数据查询"><a href="#6-1-3、DQL-数据查询" class="headerlink" title="6.1.3、DQL(数据查询)"></a>6.1.3、DQL(数据查询)</h4><p><strong>基础查询</strong><br>基础语法：<code>select 列 from 表 [where 条件判断];</code><br>示例：</p>
<pre><code class="sql"># 查询全部数据
select * from test_table; 
# 查询id，name列中age=25的数据
select ID,name from test_table where age=25;
</code></pre>
<p><strong>排序分页</strong><br>排序基础语法：<code>select 列 from 表 [where 条件判断] order by 列 [asc|desc];</code><br>(order by 列，以这里的列为排序对象，asc为升序，desc为降序)<br>分页基础语法：<code>select 列 from 表 [where 条件判断] limit 显示数量;</code><br>排序分页嵌套：<code>select 列 from 表 [where 条件判断] order by 列 [asc|desc] limit 显示数量;</code></p>
<h3 id="6-2、pymysql模块"><a href="#6-2、pymysql模块" class="headerlink" title="6.2、pymysql模块"></a>6.2、pymysql模块</h3><p>在python中，使用第三方库：<code>pymysql</code>来完成对mysql数据库的操作<br>安装：<code>pip install mysql</code></p>
<h4 id="6-2-1、创建mysql数据库连接"><a href="#6-2-1、创建mysql数据库连接" class="headerlink" title="6.2.1、创建mysql数据库连接"></a>6.2.1、创建mysql数据库连接</h4><ul>
<li>创建连接对象&#x3D;Connection(数据库信息)</li>
</ul>
<pre><code class="python"># 创建mysql数据库连接
from pymysql import Connection  #导包
# 获取到mysql数据库的连接对象
conn = Connection(
    host=&#39;localhost&#39;,   #主机名(或ip)
    port=3306,          #端口
    user=&#39;root&#39;,        #账户名
    password=&#39;123456&#39;   #密码
)
# 打印mysql数据库软件信息
print(conn.get_server_info())
#关闭数据库连接
conn.close()
</code></pre>
<h4 id="6-2-2、执行sql语句-查询"><a href="#6-2-2、执行sql语句-查询" class="headerlink" title="6.2.2、执行sql语句-查询"></a>6.2.2、执行sql语句-查询</h4><ul>
<li>创建游标&#x3D;连接对象.cursor() #创建游标对象,使用游标操作数据库，</li>
<li>游标对象.execute(“执行语句”)	#使用游标对象执行数据库</li>
<li>游标对象.fetchall() #接收数据以元组的形式显示</li>
</ul>
<pre><code class="python"># 创建mysql数据库连接
from pymysql import Connection  #导包
# 获取到mysql数据库的连接对象
conn = Connection(
    host=&#39;localhost&#39;,   #主机名(或ip)
    port=3306,          #端口
    user=&#39;root&#39;,        #账户名
    password=&#39;123456&#39;   #密码
)
cursor = conn.cursor()	# 创建游标对象
conn.select_db(&quot;test&quot;)	#选择数据库
cursor.execute(&quot;select * from test_table;&quot;)		#使用游标对象执行sql查询语句
results=cursor.fetchall()   #使用游标接收显示数据
print(results)				#打印数据
conn.close()				#关闭数据库连接
</code></pre>
<h4 id="6-2-3、执行sql语句-插入"><a href="#6-2-3、执行sql语句-插入" class="headerlink" title="6.2.3、执行sql语句-插入"></a>6.2.3、执行sql语句-插入</h4><ul>
<li>pymysql在执行数据插入或其它产生数据更改sql语句是，默认是需要确认的。</li>
<li>手动提交更改可以通过<code>连接对象.commit()</code></li>
<li>或者使用自动提交更改，在创建连接对象中添加<code>autocommit=True</code></li>
</ul>
<p>示例：</p>
<pre><code class="python"># 创建mysql数据库连接
from pymysql import Connection  #导包
# 获取到mysql数据库的连接对象
conn = Connection(
    host=&#39;localhost&#39;,   #主机名(或ip)
    port=3306,          #端口
    user=&#39;root&#39;,        #账户名
    password=&#39;123456&#39;,   #密码
    autocommit=True     #自动提交更改(和连接对象.commit()效果一样)
)
cursor = conn.cursor()	# 创建游标对象
conn.select_db(&quot;test&quot;)	#选择数据库
cursor.execute(&quot;insert into test_table values(10004,&#39;leo&#39;,21)&quot;)		#使用游标对象执行sql查询语句
#conn.commit()               #手动提交更改
conn.close()				#关闭数据库连接
</code></pre>
<h2 id="七、多线程编程"><a href="#七、多线程编程" class="headerlink" title="七、多线程编程"></a>七、多线程编程</h2><ul>
<li>多个进程同时在运行，即不同的程序同时运行，称之为：多任务并行执行</li>
<li>一个进程内的多个线程同时在运行，称之为：多线程并行执行</li>
</ul>
<h3 id="7-1、threading模块"><a href="#7-1、threading模块" class="headerlink" title="7.1、threading模块"></a>7.1、threading模块</h3><p>python多线程可以通过<code>threading</code>内置模块来实现<br>语法：</p>
<pre><code class="python">import threading	#导入包
线程对象1=threading.Thread(target=函数)	#创建线程1
线程对象2=threading.Thread(target=函数,args=(&quot;函数的参数&quot;,))	#创建线程2
线程对象1.start()		#启动多线程任务
线程对象2.start()		#启动多线程任务
</code></pre>
<p>注意事项：</p>
<ul>
<li>函数的参数写到args&#x3D;(“参数”,)元组里面，组后不要忘记加<code>,</code></li>
</ul>
<p>示例：</p>
<pre><code class="python">#threading模块多线程示例
import time
import threading

def work(name):             #创建一个函数
    for x in range(5):
        time.sleep(1)
        print(f&quot;我是&#123;name&#125;,&#123;x&#125;&quot;)

#创建线程一
work_threa1=threading.Thread(target=work,args=(&quot;tom&quot;,))
#创建线程二
work_threa2=threading.Thread(target=work,args=(&quot;alis&quot;,))
#启动线程任务
work_threa1.start()
work_threa2.start()
</code></pre>
<h2 id="八、网络编程"><a href="#八、网络编程" class="headerlink" title="八、网络编程"></a>八、网络编程</h2><p>socket(简称：套接字)是进程之间通信的一个工具，负责进程之间网络数据传输，好比数据的搬运工<br><strong>客户端和服务端</strong></p>
<ul>
<li>两个进程之间通过Socket进行相互通讯，就必须有服务端和客户端</li>
<li>Socket服务端：等待其它进程的连接、可接受发来的消息、可以回复消息(被动)</li>
<li>Socket客户端：主动连接服务端、可以发送消息、可以接收回复(主动)</li>
</ul>
<h3 id="8-1、Socket服务端编程"><a href="#8-1、Socket服务端编程" class="headerlink" title="8.1、Socket服务端编程"></a>8.1、Socket服务端编程</h3><p>创建Socket服务端步骤：</p>
<pre><code class="python"># 1.创建Socket对象
import socket
socket_server = socket.socket()

# 2.绑定socket_server到指定ip和端口(元组)
socket_server.bind((&quot;0.0.0.0&quot;,7777))

# 3. 服务端开始监听端口
## listen()里面可以填写int类型的整数，表示允许连接的数量，超出的会等待，不填的话会自动分配
socket_server.listen()

# 4.接收客户端连接，获得连接对象
conn,address = socket_server.accept()
## accept方法是一个阻塞方法，如果没有连接，会卡在这一行代码
## accept返回的是一个二元元组，用两个变量接收2个元素
## address是客户端地址,conn是消息传输对象用来发送和接收消息
print(f&quot;接收到客户端连接，地址为&#123;address&#125;&quot;)

# 5.客户端连接后，通过recv方法，接收客户端发送的消息
client_data = conn.recv(1024).decode(&quot;UTF-8&quot;)
## recv方法返回值是字节,通过decode方法使用UTF-8的编码转换为字符串
## recv的传参是buffsize，缓冲区大小，一般设置为1024
print(client_data)

# 6.通过send方法回复客户端消息
conn.send(&quot;我已收到你的连接!&quot;.encode(&quot;UTF-8&quot;))
## encode方法将字符串转换为二进制
# 7.关闭连接
conn.close()
socket_server.close()
</code></pre>
<h3 id="8-1、Socket客户端编程"><a href="#8-1、Socket客户端编程" class="headerlink" title="8.1、Socket客户端编程"></a>8.1、Socket客户端编程</h3><p>Socket客户端创建步骤：</p>
<pre><code class="python"># 1.创建sokcet对象
import socket
socket_client = socket.socket()
# 2.连接到服务端(ip端口为元组)
socket_client.connect((&quot;localhost&quot;,8888))
# 3. 发送消息
socket_client.send(&quot;hello my is client&quot;.encode(&quot;UTF-8&quot;))
# 4. 接收消息
server_data = socket_client.recv(1024).decode(&quot;UTF-8&quot;)
print(server_data)
# 5.关闭连接
socket_client.close()
</code></pre>
<p>注意事项：</p>
<ul>
<li>死循环后的close方法不可执行</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tanglx@aliyun.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '349e50a11cc7ec95e62b',
            clientSecret: '8e419fb0bc37802fe68c3a29f4876392d3020314',
            repo: 'tanglx02.github.io',
            owner: 'tanglx02',
            admin: ['tanglx02'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2018-2024 tanglx
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="http://picture.tanglx.cn/web/logo/alipay.jpg" class="alipay" title="扫码支持">
            <img src="https://picture.tanglx.cn/web/logo/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
